<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Billing, Services and Limits</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Billing, Services and Limits
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Aug 20, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<style>@media all {
.bubble { background: #00ABDB; background: -webkit-gradient(linear, left top, left bottom, from(#00ABDB), to(#007AB9)) !important; background: -moz-linear-gradient(top, #00ABDB, #007AB9) !important; filter: progid:DXImageTransform.Microsoft; margin-top: 50px; padding: 30px 20px 30px 20px; color: white; border-radius: 5px; height: 150px; line-height: 1.3; }   .bubble:first-child { margin: 0 10px 0 10px; }
}</style><p><div
        class="bubble"                 >
    <div
           style="font-size:24px;margin-bottom:20px;font-weight:bold;"              >
    Service Plans
</div>
<div
           style="font-size:14px;"              >
    <p>Service plans allow you to define pricing packages based on features utilized by a customer or reseller.</p>
</div>

</div>
</p><p> </p><p> </p><p> </p><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><div
        class="bubble"                 >
    <div
           style="font-size:24px;margin-bottom:20px;font-weight:bold;"              >
    <p>Service Limits</p>
</div>
<div
           style="font-size:14px;"              >
    <p>Service limits enforce real-time limits and quotas for individual accounts. Allow flat-rate calling to select areas or limit international calling.</p>
</div>

</div>
</p><p> </p><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><div
        class="bubble"                 >
    <div
           style="font-size:24px;margin-bottom:20px;font-weight:bold;"              >
    <p>Call Rating</p>
</div>
<div
           style="font-size:14px;"              >
    <p>Load a basic rate-deck into the system to allow for international calling and per-minute services, real-time. Compare your retail costs with actual costs.</p>
</div>

</div>
</p></div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
