<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : 2015-07-06 Retrospective</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : 2015-07-06 Retrospective
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jean-Roch Maitre</span>, last modified on Jul 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class='plugin-tabmeta-details'><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Date</th><td class="confluenceTd"><time datetime="2015-07-06" class="date-past">06 Jul 2015</time></td></tr><tr><th class="confluenceTh">Participants</th><td class="confluenceTd"><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> </td></tr></tbody></table></div></div><p> </p><h2 id="id-2015-07-06Retrospective-Retrospective">Retrospective</h2></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #f3f9f4;border-color: #91c89c;border-width: 1px;"><div class="panelContent" style="background-color: #f3f9f4;">
<h3 id="id-2015-07-06Retrospective-Whatdidwedowell?">What did we do well?</h3>
</div></div><ul><li>Fully scheduled Sprint was great</li><li>Moving in the right direction with tickets and backlog</li><li>Communication within the team is good</li><li>Good feedback on what we're doing, this help reinforce that we're working on real products that are important</li><li>We can be very quick with the project we fully understand. The more Monster work, the better!</li><li>We can be even faster if we have fully prepared mock-up. Guessing how to build an app is hard and makes it slower for us.</li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #fff8f7;border-color: #d04437;border-width: 1px;"><div class="panelContent" style="background-color: #fff8f7;">
<h3 id="id-2015-07-06Retrospective-Whatshouldwehavedonebetter?">What should we have done better?</h3>
</div></div><ul><li>Estimate of the tickets were really not accurate (we decided to change a little bit how we estimate, increase # of points for things that are unclear, and reduce points for Monster-UI stories about adding features etc...)</li><li>Still unsure on how to fit the back-end engineer into the team</li><li>Be on time for stand-ups</li><li>Try to add more details to the tickets, and understanding the interdependencies so we can estimate them better</li><li>Make sure to remove all the things we can't do from a ticket, and create a new one with these things, whether it's for back-end, OPS, design, etc... (and referencing each other so we don't lose track of them)</li><li>We need to get more wireframes/mock-ups for the things we work on</li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p> </p><h2 id="id-2015-07-06Retrospective-Actions">Actions</h2><ul class="inline-task-list" data-inline-tasks-content-id="86081539"><li data-inline-task-id="1"><span>&nbsp;</span></li></ul>
</div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
