<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : 2015-09-28 Retrospective</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : 2015-09-28 Retrospective
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jean-Roch Maitre</span>, last modified on Sep 28, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class='plugin-tabmeta-details'><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Date</th><td class="confluenceTd"><time datetime="2015-09-28" class="date-past">28 Sep 2015</time></td></tr><tr><th class="confluenceTh">Participants</th><td class="confluenceTd"><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> <a class="confluence-userlink user-mention" data-username="azefiel" href="https://2600hz.atlassian.net/wiki/display/~azefiel" data-linked-resource-id="33914884" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Joris Tirado</a> <a class="confluence-userlink user-mention" data-username="mroux" href="https://2600hz.atlassian.net/wiki/display/~mroux" data-linked-resource-id="27066414" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Maxime Roux</a> <a class="confluence-userlink user-mention" data-username="amgunn" href="https://2600hz.atlassian.net/wiki/display/~amgunn" data-linked-resource-id="45547525" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Aaron Gunn</a> </td></tr></tbody></table></div></div><br/><h2 id="id-2015-09-28Retrospective-Retrospective">Retrospective</h2></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<ul><li style="list-style-type: none;background-image: none;"><ul><li><div class="panel" style="background-color: #f3f9f4;border-color: #91c89c;border-width: 1px;"><div class="panelContent" style="background-color: #f3f9f4;">
<h3 id="id-2015-09-28Retrospective-Whatdidwedowell">What did we do well</h3><div><ul><li style="list-style-type: none;background-image: none;"><ul><li><span><span>Mockups are good, well executed, likes the style</span></span></li><li><span><span>enjoying working on a new app (has been a year) (Joris)</span></span><br/><span><span><br/></span></span></li></ul></li></ul></div>
</div></div></li></ul></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #fff8f7;border-color: #d04437;border-width: 1px;"><div class="panelContent" style="background-color: #fff8f7;">
<h3 id="id-2015-09-28Retrospective-Whatshouldwehavedonebetter?">What should we have done better?</h3><ul><li>would be a little better if we could get them (mock-ups) before pointing stuff</li><li><span><span>tickets filed during meetings aren't touched later and they aren't flushed out enough</span></span></li><li><span><span>vacation times screwed the sprint (screwed the estimates)</span></span></li><li><span><span>back-end fixes take some time to get on our environment (not much we can do about that)</span></span></li></ul><p> </p>
</div></div><ul><li></li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<br/><h2 id="id-2015-09-28Retrospective-Actions">Actions</h2><ul class="inline-task-list" data-inline-tasks-content-id="92012547"><li data-inline-task-id="1"><span>&nbsp;</span></li></ul>
</div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
