<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : 2015-09-08 Retrospective</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : 2015-09-08 Retrospective
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jean-Roch Maitre</span> on Sep 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class='plugin-tabmeta-details'><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Date</th><td class="confluenceTd"><time datetime="2015-09-08" class="date-past">08 Sep 2015</time></td></tr><tr><th class="confluenceTh">Participants</th><td class="confluenceTd"><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> </td></tr></tbody></table></div></div><br/><h2 id="id-2015-09-08Retrospective-Retrospective">Retrospective</h2></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #f3f9f4;border-color: #91c89c;border-width: 1px;"><div class="panelContent" style="background-color: #f3f9f4;">
<h3 id="id-2015-09-08Retrospective-Whatdidwedowell?">What did we do well?</h3>
</div></div><ul><li>Good communication</li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="panel" style="background-color: #fff8f7;border-color: #d04437;border-width: 1px;"><div class="panelContent" style="background-color: #fff8f7;">
<h3 id="id-2015-09-08Retrospective-Whatshouldwehavedonebetter?">What should we have done better?</h3>
</div></div><ul><li>Didn't get enough time to plan ahead our next Sprint</li><li>Didn't complete all tickets that were assigned</li></ul></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<br/><h2 id="id-2015-09-08Retrospective-Actions">Actions</h2><ul class="inline-task-list" data-inline-tasks-content-id="90308611"><li data-inline-task-id="1"><span>&nbsp;</span></li></ul>
</div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
