<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : What&#39;s a Phone Line?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="17269223.html">Learn more: Telecom</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : What&#39;s a Phone Line?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Jan 07, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When most people talk about a phone line, they are actually (unknowingly) referring to a package of services provided by their local phone company. This package is actually put together from independent services. Each service is often provided from a different server, service or in some cases a completely external service provider, but to make things easy for customers all the services are packaged and sold together. This makes marketing and sales simpler.</p><p>As some companies have begun re-inventing telephony via VoIP, VoIP service providers are able to pick and choose what they wish to provide and how. To remain competitive each VoIP provider must look at the cost of providing services and decide which services to offer, how to offer them and what to price them at. Some providers use statistics to average their costs across all clients for various services. Other providers (often ones providing &quot;bargain basement&quot; prices) package almost nothing and require you to pay a-la-carte for add-ons.</p><p>At it's core, a phone line can (and usually does) consist of services that impact inbound calling and services that impact outbound calling. We break down each service below.</p><h3 id="What&#39;saPhoneLine?-InboundCalling(Origination)"><strong>Inbound Calling (Origination)</strong></h3><h5 id="What&#39;saPhoneLine?-InboundCalls">Inbound Calls</h5><p>Inbound calls (commonly referred to as origination) occur over what are called circuits, or ports, at most providers. In this manner, a provider might have 500 phone lines which cost $20 each a month to maintain. When you make a call outbound the provider recoups the cost of these circuits, plus the cost of long-distance charges, by charging you a per-minute fee. For inbound calls, however, most people don't expect to pay anything <em>but in reality </em>providers pay a fee to have the phone circuits available for phone calls, so they are losing money. Many wholesale and VoIP companies assume that a circuit will be used mostly for outbound so they give you inbound calling for free, and some VoIP companies charge tariffs (sort of like taxes) to other companies when they receive inbound calls, which pay for the call. But ultimately, inbound calls do cost money and must be charged somewhere. These ports can be marketed for &quot;flat-rates&quot; for as little as $6 or as much as $30, but they always cost something. If you're getting an inbound port for free, your carrier is making up the costs in some other way (either by charging you for DIDs, or charging other companies tariffs, or assuming you'll spend money on outbound).</p><h5 id="What&#39;saPhoneLine?-InboundCallerIDName">Inbound Caller ID Name</h5><p>When you receive a call from a remote number, the phone number is delivered with the call and can be shown on your Caller ID display for free. In countries outside the US, the caller's name also comes with the call and can be displayed for free. However, in the US, Caller ID Name is not free. For each call that comes into your phone where you see the Caller ID Name, YOUR receiving phone company must pay for access to lookup the name of the person who is calling. This fee is usually between $0.001 and $0.0001 per call/lookup, depending on volume discounts. Most companies either give this feature away for free (factoring the cost of the feature into the monthly cost of a phone number) or charge a small flat-fee for having Caller ID Name. Almost no company charges per-lookup as that's way too confusing and nit-picky for most customers to understand.</p><h5 id="What&#39;saPhoneLine?-CallsfromPayphones">Calls from Payphones</h5><p>Inbound calls sometimes come from payphones, though rarely these days. As payphones now cost much more money to maintain then they usually get in revenue, providers of payphones began charging surcharges for calls from payphones, especially to 800 numbers. These charges are usually just passed onto the end customer.</p><h5 id="What&#39;saPhoneLine?-CollectandThird-PartyCalls">Collect and Third-Party Calls</h5><p>Collect calls are uncommon in the US these days but allow you to charge the receiving party for a call, plus a fee (and usually a big mark-up). They are still used (and popular) from prisons and for overseas individuals calling US phone numbers in emergencies. These charges are usually heavily marked up and passed to the end customer, as the use of this feature is usually only done when one is in distress or in a situation where no other option is available.</p><h5 id="What&#39;saPhoneLine?-Toll-freenumbers">Toll-free numbers</h5><p>Toll-free numbers consist of two types of charges - the cost of reserving the toll-free number itself and the cost, per-minute, of receiving calls on a toll-free number. Like long-distance calls, there is no such thing as a flat-rate charge for toll-free calls - the calls are always billed based on the From and To number of the caller and the negotiated tariffs of the sending and receiving phone companies, which are usually based on distance and population. That said, to make life easy for consumers, the numbers are usually averaged into rates like 2 cents per minute, that people can easily understand.</p><h5 id="What&#39;saPhoneLine?-SMS">SMS</h5><p>SMS is free on inbound in most cases when you go direct to the carrier. However, it is assumed most people sending SMS messages also receive them. In that case, many companies charge a lower outbound fee than it actually costs them (to beat their competition's pricing) but also charge for inbound text messages. Their assumption is that the total number of outbound and inbound messages will result in them retaining a margin. This is usually a fair bet since most outbound messages (&quot;Hi honey, what's for dinner?&quot;) result in a response message (&quot;Mac and Cheese!&quot;).</p><h5 id="What&#39;saPhoneLine?-VideoCalling">Video Calling</h5><p>Video calling is simply a different codec and additional RTP channel used for transmitting video in addition to audio. It is supported by the SIP protocol itself and many providers are introducing formal support for these protocols. However, video doesn't work over the old PSTN and video also increases bandwidth utilization significantly. Some companies are charging various rates for this (which are still evolving) to compensate for increased data usage.</p><p>Video calling also often requires a Media Processing device to transcode signals when they are not the same (such as an H261 phone to an H263 phone). Most companies offering video have invested in one of these units, which usually allow a certain number of conversations at a time. For sample purposes, let's say the media processing server can handle 100 channels at a time and cost $100,000 to implement. That's $1,000 a channel. Assuming most people use the video processing only a few times a month, you could spread that cost out across your customers at $5 per customer per month (over, say, 200 customers) to recoup those fees, assuming out of 200 customers only 100 channels are in use at any time. This is the basis for these fees - not the bandwidth or telecommunications fees.</p><h5 id="What&#39;saPhoneLine?-Codecs(G729,T38)">Codecs (G729, T38)</h5><p>G729 is a pay codec that was engineered to allow low-bandwidth audio phone calls to sound like regular phone calls. The codec took a lot of money to develop and is patented. To deal with being able to offer G729, most companies buy G729 licenses which, like video calling above, cost a certain amount for each active call that will be in use on the system. If 100 people are on G729 calls then 100 licenses are needed. In this scenario, the cost of the license is fixed but to recoup the cost, most service providers spread the cost out over their client base by increasing the per-minute cost of calls or otherwise.</p><p>T38 is a fax codec that uses various tricks to make fax machines more tolerant of delays in the line when a fax needs to be processed. It often requires special equipment to be handled properly, which also costs money. This cost is, again, usually spread across the per-minute costs of a service.</p><p> </p><p> </p><h3 id="What&#39;saPhoneLine?-OutboundCalling(Termination)"><strong>Outbound Calling (Termination)</strong></h3><h5 id="What&#39;saPhoneLine?-LongDistanceCalling">Long Distance Calling</h5><p>Long distance calling in the US and in most other places still is charged per-minute. Many people have run statistics and advertise &quot;flat-rate&quot; costs, but there is no such thing. Abuses of flat-rate services have actually lead to many different flavors of fine print limiting the amount of minutes you can talk on a flat-rate plan. Flat-rate has become more of a term used to put consumers at ease that they don't need to worry about their usage and should behave normally, as the flat-rate charges cover normal usage. The fine print seeks to clarify what normal usage is. But the companies offering these plans are actually <em>always </em>paying per-minute rates, they are just averaging their costs across all their clients to try to make their marketing and product simpler and more competitive.</p><h5 id="What&#39;saPhoneLine?-N11andsuchservices">N11 and such services</h5><p>N11 services are short-codes (211, 311, 511, etc) available on many phone lines for government, state, local and emergency services as well as some pay-per-use services. 511 in San Francisco or New York City, for example, give access to local government services and live operators who can assist with basic questions about city parking laws, snow plowing, leaks and fire hydrant issues and so-on. These numbers are specially routed numbers that actually go to call centers or custom circuits provided by the local phone company. While these numbers often were only accessible by using the local telco for some time, the rise of VoIP services in popularity and the complexity within the phone companies own networks has usually resulted in public access numbers being published for these services. For example, the <a href="http://511.org/call-511-faq.asp#gen9" class="external-link" rel="nofollow">Bay Area 511 allows phone companies to route 511 to their public access number of 888-500-INFO</a>, which (to the caller) will behave identically to dialing 511 on a landline.</p><h5 id="What&#39;saPhoneLine?-911">911</h5><p>911 is a regulated service provided by phone companies to connect callers to their local Public Safety Answering Point (PSAP). All phone companies interconnect with various PSAPs in their area to allow access to 911. In addition, VoIP providers pay third-party companies to be able to route calls to the 911 network via SIP carriers who maintain databases of PSAP centers around the country and circuits allowing 911 calls to those PSAPs. This industry is highly regulated.</p><p>Typically, 911 costs money for each phone number it is applied to, even if the phone numbers are all in the same location. Most VoIP providers save money by provisioning only one number (the main number) with a 911 address and charge extra for provisioning additional numbers for 911 services. </p><h5 id="What&#39;saPhoneLine?-OutboundCNAM">Outbound CNAM</h5><p>CNAM is a database used for storing and retrieving the names of callers associated with a phone number (for Caller ID purposes). Outbound CNAM is usually a service provided by phone companies to update the Caller ID Name seen by others when you make an outbound call. This service is generally done for you by your local phone company, often by providing a generic CNAM (such as &quot;WIRELESS CALLER&quot;) or a specific CNAM usually based on your billing name (such as &quot;MARTHA STEWART&quot;) which is inputted into the database. The name will stay in the database until the next time the name is updated, <em><strong>even if the number changes owners or moves to a different carrier, </strong></em>because the database has nothing to do with the carrier (other then the carrier being able to submit updates).</p><p>This service generally confuses people as sometimes they will inherit an &quot;old&quot; number from another company and the Caller ID Name will be wrong. In addition, most companies charge a fee for being able to access the database and input data into it, and for the labor associated with processing such a request since the system is not very robust and easily accessed/automated.</p><h5 id="What&#39;saPhoneLine?-900Numbers">900 Numbers</h5><p>900 numbers are an outbound calling pay service where the caller is billed for the cost of the call. As 900 service is hugely unpopular due to abuse and complexities in billing, it is not supported by most VoIP companies.</p><h5 id="What&#39;saPhoneLine?-700and500Numbers">700 and 500 Numbers</h5><p>700 and 500 numbers belong to an interexchange carrier and are locally routed by that carrier only. Thus, 700-555-4141 on AT&amp;T and 700-555-4141 on Sprint are actually two completely different numbers and can be routed to completely different services. The intent of these numbers was to allow phone companies to control and roll out services on an exchange that would be available only to their own customers and would allow for faster roll-outs to their customers. These numbers were largely unsuccessful and are rarely supported by VoIP providers.</p><h5 id="What&#39;saPhoneLine?-InternationalCalling">International Calling</h5><p>International calling is an outbound service where a phone company leases time on circuits (usually on inter-continental fiber optics, underwater cables running across oceans or seas or satellite) between countries. These costs are passed on to the customer at marked up rates by the local phone company.</p><h5 id="What&#39;saPhoneLine?-Pay-Per-Call(InNYCandotherwise)">Pay-Per-Call (In NYC and otherwise)</h5><p>Some prefixes in large metropolitan areas were used for local pay services. For example, in NYC there is a 950 and 976 prefix which were used for toll-free and pay services respectively, but were only available to local providers in those areas. These numbers have been slowly phased out over time.</p><h5 id="What&#39;saPhoneLine?-Toll-freenumbers.1">Toll-free numbers</h5><p>Toll free numbers, like inbound circuits, still require a physical connection to the telephone network, which costs money. As toll-free numbers are still largely popular and still cost money to utilize, there is often a fee in VoIP for making calls to a toll-free number. For advertising and simplicity purposes this fee is usually absorbed by the calling party's carrier. There are also various arbitrage schemes to encourage calling toll-free numbers through service providers who get paid tariffs for delivering calls to 800 numbers. These tariffs often offset the cost of the calls.</p><h5 id="What&#39;saPhoneLine?-SMS.1">SMS</h5><p>SMS outbound always costs money, usually from $0.01 to $0.02 per text message, with some wholesales going as low as $0.005 for volume. These fees are charged to cover the costs of maintaining databases of phone numbers with SMS capabilities and their responsible carriers and for providing the infrastructure to transmit and receive messages reliably across the SMS network. There are also tariffs and access charges from various telcos for interoperating with SMS messages.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
