<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Kazooui: Our Pre-built GUI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Kazooui: Our Pre-built GUI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> Dhruvi Shah</span> on Oct 22, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Here are some screenshots of a new version of Kazoo-UI (Some of you may know the code name Monster UI)</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515907.jpg" data-image-src="attachments/4194509/43515907.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="billing.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515906.jpg" data-image-src="attachments/4194509/43515906.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515906" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="NM.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515908.jpg" data-image-src="attachments/4194509/43515908.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515908" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AppStore.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515909.jpg" data-image-src="attachments/4194509/43515909.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515909" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BrandingApp.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515913.png" data-image-src="attachments/4194509/43515913.png" data-unresolved-comment-count="0" data-linked-resource-id="43515913" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Trunking.png" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515912.jpg" data-image-src="attachments/4194509/43515912.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515912" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Trunking.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515910.jpg" data-image-src="attachments/4194509/43515910.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515910" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="PBX.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515914.jpg" data-image-src="attachments/4194509/43515914.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515914" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cluster_2screen.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/4194509/43515905.jpg" data-image-src="attachments/4194509/43515905.jpg" data-unresolved-comment-count="0" data-linked-resource-id="43515905" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AccountManager.jpg" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="4194509" data-linked-resource-container-version="9"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515905.jpg">AccountManager.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515906.jpg">NM.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515907.jpg">billing.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515908.jpg">AppStore.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515909.jpg">BrandingApp.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515910.jpg">PBX.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515911.jpg">ServicePlans.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515912.jpg">Trunking.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515913.png">Trunking.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194509/43515914.jpg">cluster_2screen.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
