<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Learn More: Platform Architecture</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Learn More: Platform Architecture
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> James Aimonetti</span> on Apr 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="LearnMore:PlatformArchitecture-attheBorder...OpenSIPS">at the Border... <a class="external-link" href="http://www.opensips.org" rel="nofollow">OpenSIPS</a></h2><p>OpenSIPS acts as a load balancer for the SIP requests (much the way nginx or HAProxy are used to load balance web requests). We minimize the number of public network interfaces needed to inform clients and carriers of by pointing them to the load balancers (usually two for redundancy). Adding capacity becomes as easy as informing openSIPS of the new switch.</p><h2 id="LearnMore:PlatformArchitecture-totheSwitch...FreeSWITCH"><a rel="nofollow"></a>to the Switch... <a class="external-link" href="http://freeswitch.org" rel="nofollow">FreeSWITCH</a></h2><p>We primarily use FreeSWITCH in this layer because of the tight integration we get between Kazoo and FreeSWITCH via the <a class="external-link" href="http://wiki.freeswitch.org/wiki/Mod_erlang_event" rel="nofollow">mod_erlang_event</a> module. As FreeSWITCH is already a carrier-grade switch on its own, bringing the clustering features of Kazoo on top, you get a truly high-quality cluster of switches on which to build your business.</p><h2 id="LearnMore:PlatformArchitecture-totheControlLayer-Kazoo"><a name="HowItWorks-totheControlLayerWhistle" rel="nofollow"></a>to the Control Layer - Kazoo</h2><p>Kazoo provides an abstraction layer (among other things) to the underlying switching layer. Application developers can program their applications against the Kazoo APIs and know that Kazoo will take care of the details. Application developers also benefit from Kazoo's ability to distribute processing amongst the servers in the switching layer. To the application developer, Kazoo is one logical switch.</p><h2 id="LearnMore:PlatformArchitecture-totheMessageBus...RabbitMQ"><a rel="nofollow"></a>to the Message Bus... <a class="external-link" href="http://rabbitmq.com" rel="nofollow">RabbitMQ</a></h2><p>We primarily start and conduct conversations between servers using a standard protocol named AMQP, which is implemented via a program named RabbitMQ. While we've had discussions about &quot;faster&quot; systems like ZeroMQ (theoretically anyway), RabbitMQ allows us to keep everything in native Erlang data types, pass things around our software quickly, and cluster Kazoo and WhApp servers easily. It also implements all the brokers we need out-of-the-box.</p><h2 id="LearnMore:PlatformArchitecture-totheLogic-WhApps"><a name="HowItWorks-totheLogicWhApps" rel="nofollow"></a>to the Logic - WhApps</h2><p>WhApps can control what happens at all stages of a call (even initiate calls of their own). Authentication, routing, in-call applications (like IVRs and voicemail), and more, are all exposed via the Kazoo APIs. We provide a set of APIs via a REST interface, implemented as a WhApp named Crossbar. With Crossbar, configuration of PBX functionality and more is exposed. Other WhApps included are Registrar (authentication and distributed registration server), Callflow (real-time dialplan execution), MediaMgr (real-time streaming of MP3 and WAV media files to the switching layer), and Trunkstore (trunking platform).</p><h2 id="LearnMore:PlatformArchitecture-totheStorage-BigCouch">to the Storage - <a href="https://github.com/cloudant/bigcouch" class="external-link" rel="nofollow">BigCouch</a></h2><p>Its a known secret that BigCouch is the magic fairy dust that makes Kazoo so reliable. With the ability to replicate data, dynamically adjust the read and write quorums, and a simple-to-use HTTP interface, developing our platform using BigCouch as the long term datastore has been a huge win. As important, from an operational perspective, once you understand the knobs and levers to turn to tweak the performance characteristics, BigCouch is a breeze to operate and maintain.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194375/17694723">Kazoo System Architecture Layout</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194375/17694724.png">Kazoo System Architecture Layout.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194375/17694721">Kazoo System Architecture Layout</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4194375/17694722.png">Kazoo System Architecture Layout.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
