<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Adding iSpeech TTS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Apps_29786224.html">Kazoo Apps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Media-Manager_29786246.html">Media Manager</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Adding iSpeech TTS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Aimonetti</span>, last modified on May 02, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="AddingiSpeechTTS-AddingiSpeechTTStoKazoo">Adding iSpeech TTS to Kazoo</h2><p><a href="http://www.ispeech.org/" class="external-link" rel="nofollow">iSpeech</a> provides a nice TTS engine for turning your dynamic text into a sound file for playing to your callers. Once Kazoo is configured properly, iSpeech will be used to generate the TTS wav files instead of the default mod_flite FreeSWITCH module. Generally speaking, the iSpeech versions are of a higher quality.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>As iSpeech is a third-party service, you will need to setup and maintain your iSpeech account/credits outside of Kazoo itself.</p></div></div><p> </p><h3 id="AddingiSpeechTTS-ConfigureKazootouseiSpeech">Configure Kazoo to use iSpeech</h3><ol><li>Access your BigCouch/CouchDB Futon GUI (usually located at <a href="http://your.host.com:5984/_utils)" class="external-link" rel="nofollow">http://your.host.com:5984/_utils)</a></li><li>Open up the system_config database</li><li><p>Edit the &quot;speech&quot; document:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;_id&quot;: &quot;speech&quot;,
   &quot;default&quot;: {
       &quot;tts_provider&quot;: &quot;ispeech&quot;,
       &quot;tts_url&quot;: &quot;http://api.ispeech.org/api/json&quot;,
       &quot;tts_api_key&quot;: &quot;YOUR_ISPEECH_API_KEY&quot;
   }
}</pre>
</div></div></li></ol><p>These configs should take effect the next time something (such as directory or Pivot's &lt;Say&gt;) utilizes the TTS commands in Kazoo. Kazoo will proxy/cache the generated .wav file for a time, and normal FreeSWITCH media caching will also take place, so an oft-used TTS string should not require accessing iSpeech (resulting in audio delays).</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
