<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Advanced Concepts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Advanced Concepts
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Jan 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacro"><h2 id="AdvancedConcepts-KazooDedicatedClusterGuide">Kazoo Dedicated Cluster Guide</h2><p>This is our core open-source product and the basis for our company. Everything listed here is effectively open-sourced.</p><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="AdvancedConcepts-ClusterDeployment">Cluster Deployment</h3><p> </p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="AdvancedConcepts-Configuration">Configuration</h3><p> </p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="AdvancedConcepts-Maintenance&amp;Troubleshooting">Maintenance &amp; Troubleshooting</h3><p> </p></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
