<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Basic SIPp</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Basic SIPp
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on May 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="BasicSIPp-Overview">Overview</h2><p>From <a href="http://sipp.sourceforge.net/" class="external-link" rel="nofollow">http://sipp.sourceforge.net/</a>:</p><blockquote><p>SIPp is a free Open Source test tool / traffic generator for the SIP protocol. It includes a few basic SipStone user agent scenarios (UAC and UAS) and establishes and releases multiple calls with the INVITE and BYE methods. It can also reads custom XML scenario files describing from very simple to complex call flows. It features the dynamic display of statistics about running tests (call rate, round trip delay, and message statistics), periodic CSV statistics dumps, TCP and UDP over multiple sockets or multiplexed with retransmission management and dynamically adjustable call rates.</p></blockquote><p>The 2600hz team has created a repo with some very simple SIPp configurations for use as examples.</p><h2 id="BasicSIPp-QuickSetup">Quick Setup</h2><p>Install SIPp using your package manager</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">yum install -y sipp</pre>
</div></div><p> </p><p>Clone the 2600hz SIPp example repo onto a server, such as a Kazoo app server.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ git clone git://github.com/2600hz/sipp.git</pre>
</div></div><p> </p><p>Create a Kazoo account with the realm: &quot;sipp.2600hz.com&quot;</p><ul><li>On the website hover over &quot;Voip Services&quot; then click &quot;Accounts&quot;</li><li>Click &quot;New Account&quot;</li><li>Name the account anything you wish</li><li>Enter into the Realm &quot;sipp.2600hz.com&quot;</li><li>Click &quot;Save&quot;</li><li>Click &quot;Use Account&quot;</li></ul><p>Create a Kazoo device with the username &quot;user_101&quot; and password &quot;pwd_101&quot;</p><ul><li>Hover over &quot;Voip Services&quot; then click &quot;Devices&quot;</li><li>Click &quot;Add Device&quot;</li><li>Click &quot;SIP Device&quot;</li><li>Give the device any name you wish</li><li>Click &quot;Advanced Settings&quot; then go to the &quot;SIP Setting&quot;</li><li>Change the &quot;Username&quot; to &quot;user_101&quot;</li><li>Change the &quot;Password&quot; to &quot;pwd_101&quot;</li><li>Click &quot;Save&quot;</li></ul><p>Create a Kazoo device with the username &quot;user_102&quot; and password &quot;pwd_102&quot;</p><ul><li>Click &quot;Add Device&quot;</li><li>Click &quot;SIP Device&quot;</li><li>Give the device any name you wish</li><li>Click &quot;Advanced Settings&quot; then go to the &quot;SIP Setting&quot;</li><li>Change the &quot;Username&quot; to &quot;user_102&quot;</li><li>Change the &quot;Password&quot; to &quot;pwd_102&quot;</li><li>Click &quot;Save&quot;</li></ul><p>Create a Kazoo device with the username &quot;user_103&quot; and password &quot;pwd_103&quot;</p><ul><li>Click &quot;Add Device&quot;</li><li>Click &quot;SIP Device&quot;</li><li>Give the device any name you wish</li><li>Click &quot;Advanced Settings&quot; then go to the &quot;SIP Setting&quot;</li><li>Change the &quot;Username&quot; to &quot;user_103&quot;</li><li>Change the &quot;Password&quot; to &quot;pwd_103&quot;</li><li>Click &quot;Save&quot;</li></ul><p>Enable the check voicemail feature code on the account.</p><ul><li>Hover over &quot;Voip Services&quot; then click &quot;Feature Codes&quot;</li><li>Expand the &quot;Miscellaneous&quot; section</li><li>Click the &quot;Enabled&quot; box by the &quot;Check Voicemail&quot; feature code</li><li>Click &quot;Save&quot;</li></ul><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The SIPp test account does not need phone numbers, callflows or voicemials unless you plan to test them.</p></div></div><p> </p><h2 id="BasicSIPp-CallstoVoicemailwithAuthentication">Calls to Voicemail with Authentication</h2><p>Edit &quot;call_with_auth.sh&quot;</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#!/bin/bash
cd `dirname $0`
sipp -inf users.csv -sf uac_auth.xml -r 1 -d 1000 -s *97 -i 192.168.5.42 192.168.5.151</pre>
</div></div><ul><li><strong>-r 1</strong><em>This is the number of calls to start every second, it can be changed while the test it running</em></li><li><strong>-d 1000</strong><em>This is how long each call should remain up, in milliseconds</em></li><li><strong>-s *97</strong><em>This is is the number to call, in this case the default check voicemail feature code</em></li><li><strong>-i 192.168.5.42</strong><em>This is the IP address to bind to, you will need to set this to the IP of the server running SIPp</em></li><li><strong>192.168.5.151 </strong>This is the IP address of the FreeSWITCH server to test</li></ul><p><em><br/></em>Change the two IP address to be the address of the test server and the address of a FreeSWITCH server (in that order).</p><p>When you run this test it will round robin between the SIP credentials in &quot;users.csv&quot; running the test &quot;uac_auth.xml&quot;. To start the test type:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ./call_with_auth.sh</pre>
</div></div><p> </p><h2 id="BasicSIPp-Register">Register</h2><p>Edit &quot;register.sh&quot;</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#!/bin/bash
cd `dirname $0`
sipp -inf users.csv -sf register.xml -d 1000 -s 5000 -i 192.168.5.42 192.168.5.151</pre>
</div></div><ul><li><strong>-d 1000<em> </em></strong><em><em>This is ignored by this test</em></em></li><li><strong>-s 5000 </strong><em>This is ignored by this test</em></li><li><strong>-i 192.168.5.42</strong><em>This is the IP address to bind to, you will need to set this to the IP of the server running SIPp</em></li><li><strong>192.168.5.151 </strong>This is the IP address of the FreeSWITCH server to test</li></ul><p>Change the two IP address to be the address of the test server and the address of a FreeSWITCH server (in that order).</p><p>When you run this test it will round robin between the SIP credentials in &quot;users.csv&quot; running the test &quot;register.xml&quot;. To start the test type:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ./register.sh</pre>
</div></div><p> </p><h2 id="BasicSIPp-LeaveVoicemails">Leave Voicemails</h2><p>Create a voicemail box under the SIPp test account</p><p>Create a callflow that goes to that voicemail box with the number 5000</p><p>Edit &quot;leave_vm.sh&quot;</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">#!/bin/bash
cd `dirname $0`
sipp -inf users.csv -sf uac_auth_audio.xml -r 1 -d 5000 -s 5000 -i 192.168.5.42 192.168.5.151</pre>
</div></div><ul><li><strong>-r 1</strong><em>This is the number of calls to start every second, it can be changed while the test it running</em></li><li><strong>-d 1000</strong><em>This is how long each call should remain up, in milliseconds</em></li><li><strong>-s 5000</strong><em>This is is the number to call, in this case the default check voicemail feature code</em></li><li><strong>-i 192.168.5.42</strong><em>This is the IP address to bind to, you will need to set this to the IP of the server running SIPp</em></li><li><strong>192.168.5.151 </strong><em>This is the IP address of the FreeSWITCH server to test</em></li></ul><p>Change the two IP address to be the address of the test server and the address of a FreeSWITCH server (in that order).</p><p>When you run this test it will round robin between the SIP credentials in &quot;users.csv&quot; running the test &quot;uac_auth_audio.xml&quot;. To start the test type:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ./leave_vm.sh</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
