<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Cluster Health</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring-and-Maintenance_4194538.html">Monitoring and Maintenance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Cluster Health
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> Robert</span> on Mar 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These instructions assume you are running as root. All services MUST be working as indicated in order to have a properly running Kazoo platform.</p><h2 id="ClusterHealth-FreeSWITCH">FreeSWITCH</h2><h3 id="ClusterHealth-IsFreeSWITCHrunning?"><a name="BasicLinuxcommandlineTroubleshooting-Checkiffreeswitchisrunning" rel="nofollow"></a>Is FreeSWITCH running?</h3><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service freeswitch status
 
     freeswitch(pid:xxxx): up

</pre>
</div></div><p> </p></div></div><p>If not then:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service freeswitch start</pre>
</div></div><p> </p><h3 id="ClusterHealth-IsFreeSWITCHConnected?">Is FreeSWITCH Connected?</h3><p>FreeSWITCH must be connected to the rest of the platform. You can check this from within FreeSWITCH itself.</p><p>Enter the FreeSWITCH CLI and check for erlang listener(s). You should have at least one.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">cli -x &#39;erlang listeners&#39;</pre>
</div></div><p>You should see at least one of your other servers listed. If you don't, or there are no listeners, then FreeSWITCH is running by ecallmgr is not connected to it.</p><p> </p><h2 id="ClusterHealth-ECallMgr">ECallMgr</h2><h5 id="ClusterHealth-IsECallMgrRunning?"><a rel="nofollow"></a>Is ECallMgr Running?</h5><p>ECallMgr connects the Kazoo platform with all FreeSWITCH servers. It is the primary link between FreeSWITCH and the rest of the platform.</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service ecallmgr status

[&#39;freeswitch@fs001.yourserver.com&#39;,&#39;freeswitch@fs002.yourserver.com&#39;]</pre>
</div></div><p>This command should return a list of FreeSWITCH nodes which ECallMgr is connected to, in JSON format.</p><p> </p><p>If it does not, try restarting ECallMgr.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service ecallmgr restart</pre>
</div></div><p> </p></div></div><h5 id="ClusterHealth-CheckRabbitMQstatus"><a name="BasicLinuxcommandlineTroubleshooting-CheckRabbitMQstatus" rel="nofollow"></a>Check RabbitMQ status</h5><div><div class="syntaxhighlighter nogutter  java"><p>RabbitMQ provides the &quot;glue&quot; between FreeSWITCH and the Kazoo Applications.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service rabbitmq-server status</pre>
</div></div><p>That command should return something like:</p></div></div><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">Status of node </code><code class="java string"><a href="https://2600hz.atlassian.net/wiki/mailto:" rel="nofollow">'rabbit@mydomain.com</a>'</code> <code class="java plain">...</code></div><div class="line number2 index1 alt1"><code class="java plain">[{pid,</code><code class="java value">2049</code><code class="java plain">},</code></div><div class="line number3 index2 alt2"><code class="java spaces"> </code><code class="java plain">{running_applications,[{rabbit,</code><code class="java string">&quot;RabbitMQ&quot;</code><code class="java plain">,</code><code class="java string">&quot;2.7.0&quot;</code><code class="java plain">},</code></div><div class="line number4 index3 alt1"><code class="java spaces">                        </code><code class="java plain">{os_mon,</code><code class="java string">&quot;CPO  CXC 138 46&quot;</code><code class="java plain">,</code><code class="java string">&quot;2.2.6&quot;</code><code class="java plain">},</code></div><div class="line number5 index4 alt2"><code class="java spaces">                        </code><code class="java plain">{sasl,</code><code class="java string">&quot;SASL  CXC 138 11&quot;</code><code class="java plain">,</code><code class="java string">&quot;2.1.9.4&quot;</code><code class="java plain">},</code></div><div class="line number6 index5 alt1"><code class="java spaces">                        </code><code class="java plain">{mnesia,</code><code class="java string">&quot;MNESIA  CXC 138 12&quot;</code><code class="java plain">,</code><code class="java string">&quot;4.4.19&quot;</code><code class="java plain">},</code></div><div class="line number7 index6 alt2"><code class="java spaces">                        </code><code class="java plain">{stdlib,</code><code class="java string">&quot;ERTS  CXC 138 10&quot;</code><code class="java plain">,</code><code class="java string">&quot;1.17.4&quot;</code><code class="java plain">},</code></div><div class="line number8 index7 alt1"><code class="java spaces">                        </code><code class="java plain">{kernel,</code><code class="java string">&quot;ERTS  CXC 138 10&quot;</code><code class="java plain">,</code><code class="java string">&quot;2.14.4&quot;</code><code class="java plain">}]},</code></div><div class="line number9 index8 alt2"><code class="java spaces"> </code><code class="java plain">{os,{unix,linux}},</code></div><div class="line number10 index9 alt1"><code class="java spaces"> </code><code class="java plain">{erlang_version,</code><code class="java string">&quot;Erlang R14B03 (erts-5.8.4) [source] [64-bit] [<a href="http://smp:4:4" class="external-link" rel="nofollow">smp:4:4</a>] [rq:4] [async-threads:30] [<a rel="nofollow">kernel-poll:true]\n</a>&quot;</code><code class="java plain">},</code></div><div class="line number11 index10 alt2"><code class="java spaces"> </code><code class="java plain">{memory,[{total,</code><code class="java value">26165880</code><code class="java plain">},</code></div><div class="line number12 index11 alt1"><code class="java spaces">          </code><code class="java plain">{processes,</code><code class="java value">10842712</code><code class="java plain">},</code></div><div class="line number13 index12 alt2"><code class="java spaces">          </code><code class="java plain">{processes_used,</code><code class="java value">10828488</code><code class="java plain">},</code></div><div class="line number14 index13 alt1"><code class="java spaces">          </code><code class="java plain">{system,</code><code class="java value">15323168</code><code class="java plain">},</code></div><div class="line number15 index14 alt2"><code class="java spaces">          </code><code class="java plain">{atom,</code><code class="java value">1122017</code><code class="java plain">},</code></div><div class="line number16 index15 alt1"><code class="java spaces">          </code><code class="java plain">{atom_used,</code><code class="java value">1116886</code><code class="java plain">},</code></div><div class="line number17 index16 alt2"><code class="java spaces">          </code><code class="java plain">{binary,</code><code class="java value">115952</code><code class="java plain">},</code></div><div class="line number18 index17 alt1"><code class="java spaces">          </code><code class="java plain">{code,</code><code class="java value">11271185</code><code class="java plain">},</code></div><div class="line number19 index18 alt2"><code class="java spaces">          </code><code class="java plain">{ets,</code><code class="java value">865008</code><code class="java plain">}]},</code></div><div class="line number20 index19 alt1"><code class="java spaces"> </code><code class="java plain">{vm_memory_high_watermark,</code><code class="java value">0.3999999997516473</code><code class="java plain">},</code></div><div class="line number21 index20 alt2"><code class="java spaces"> </code><code class="java plain">{vm_memory_limit,</code><code class="java value">322122547</code><code class="java plain">}]</code></div><div class="line number22 index21 alt1"><code class="java plain">...done.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>If not then:</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># service rabbitmq-server restart</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="ClusterHealth-KazooApplications">Kazoo Applications</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># service whapps status</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>Should give you something like:</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">Searching </code><code class="java keyword">for</code> <code class="java plain">running whapps on </code><code class="java string"><a href="https://2600hz.atlassian.net/wiki/mailto:" rel="nofollow">'whistle_apps@mydomain.com</a>'</code></div><div class="line number2 index1 alt1"><code class="java plain">[cdr,sysconf,conference,registrar,hangups,media_mgr,crossbar,callflow,</code></div><div class="line number3 index2 alt2"><code class="java spaces"> </code><code class="java plain">stepswitch]</code></div></div></td></tr></tbody></table></div><p> </p><p>If it does not, try restarting it.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">service whapps restart</pre>
</div></div><p> </p></div></div><p>Some of these are optional and some are mandatory. I believe crossbar is necessary for Winkstart to work. If crossbar is not there you can try running &quot;<a href="http://whapps_maintenancerefresh%28%29" class="external-link" rel="nofollow">whapps_maintenance:refresh()</a>.&quot; from the <a href="http://wiki.2600hz.org/display/docs/Some+useful+commands" title="Some useful commands" class="external-link" rel="nofollow">Some Useful Commands</a> section of this wiki.</p><h5 id="ClusterHealth-HAProxy"><a name="BasicLinuxcommandlineTroubleshooting-HAProxy" rel="nofollow"></a>HAProxy</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># service haproxy status</code></div><div class="line number2 index1 alt1"><code class="java plain">haproxy (pid  xxxx) is running...</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>and if not</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># service haproxy restart</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="ClusterHealth-Checkbigcouch"><a name="BasicLinuxcommandlineTroubleshooting-Checkbigcouch" rel="nofollow"></a>Check bigcouch</h5><p>assuming localhost</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># curl localhost:</code><code class="java value">5984</code></div><div class="line number2 index1 alt1"><code class="java plain">{</code><code class="java string">&quot;couchdb&quot;</code><code class="java plain">:</code><code class="java string">&quot;Welcome&quot;</code><code class="java plain">,</code><code class="java string">&quot;version&quot;</code><code class="java plain">:</code><code class="java string">&quot;1.1.1&quot;</code><code class="java plain">,</code><code class="java string">&quot;bigcouch&quot;</code><code class="java plain">:</code><code class="java string">&quot;0.4.0&quot;</code><code class="java plain">}</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>if not then check and double check your haproxy config and status and try:</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># service bigcouch restart</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="ClusterHealth-"><br/><br/><a name="BasicLinuxcommandlineTroubleshooting-Chefclient" rel="nofollow"></a></h5><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
