<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Connecting via TDM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Connecting-to-the-PSTN_4194468.html">Connecting to the PSTN</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Connecting via TDM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Aug 24, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Kazoo allows you to connect your FreeSWITCH servers to TDM-based networks via PRIs or other digital circuits. Using cards supporting the FreeSWITCH FreeTDM system you can program Kazoo to utilize hardware inside FreeSWITCH servers to call via those circuits.</p><p>The current Kazoo FreeTDM support is fairly limited. You must have a TDM card installed, with similar capacity, in each system where calls are to be placed.</p><p>To configure the user of TDM circuits, add a document such as the sample below to your offnet or carriers record.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;_id&quot;: &quot;23c1c9ae35fc7b7318d6128af00009bb&quot;,
   &quot;pvt_type&quot;: &quot;resource&quot;,
   &quot;name&quot;: &quot;FreeTDM Pretend Card&quot;,
   &quot;enabled&quot;: true,
   &quot;flags&quot;: [
   ],
   &quot;weight_cost&quot;: 60,
   &quot;rules&quot;: [
       &quot;^\\+1(\\d{10})$&quot;
   ],
   &quot;gateways&quot;: [
       {
           &quot;server&quot;: &quot;fs-tdm.2600hz.com&quot;,
           &quot;prefix&quot;: &quot;1&quot;,
           &quot;suffix&quot;: &quot;&quot;,
           &quot;codecs&quot;: [
               &quot;PCMU&quot;
           ],
           &quot;progress_timeout&quot;: 8,
           &quot;enabled&quot;: false,
           &quot;span&quot;: &quot;1&quot;,
           &quot;invite_format&quot;: &quot;e164&quot;,
           &quot;endpoint_type&quot;: &quot;freetdm&quot;,
           &quot;channel_selection&quot;: &quot;ascending&quot;
       }
   ]
}

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
