<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Enabling CNAM</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Apps_29786224.html">Kazoo Apps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Stepswitch_29786254.html">Stepswitch</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Enabling CNAM
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> Karl Anderson</span> on Apr 12, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>It is possible to utilize Kazoo to enable CNAM lookups on inbound calls. This allows you to overlay Caller ID in the US with CNAM dips from a third-party service. Both bandwidth.com's Dash services and OpenCNAM have been tested with this service, but any CNAM lookup that returns an unformatted text response will work.</p><p>To enable CNAM lookups, first, enable CNAM for the entire system by creating a document in system_config/stepswitch.cnam, as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;_id&quot;: &quot;stepswitch.cnam&quot;,
   &quot;default&quot;: {
       &quot;http_url&quot;: &quot;https://cnam.dashcs.com/?companyId=XXXXX&amp;password=XXXXX&amp;number={{phone_number}}&quot;,
       &quot;http_body&quot;: &quot;&quot;,
       &quot;http_method&quot;: &quot;get&quot;,
       &quot;http_accept_header&quot;: &quot;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&quot;,
       &quot;http_user_agent_header&quot;: &quot;Kazoo Stepswitch CNAM&quot;,
       &quot;http_content_type_header&quot;: &quot;application/json&quot;,
       &quot;http_basic_auth_username&quot;: &quot;&quot;,
       &quot;http_basic_auth_password&quot;: &quot;&quot;,
       &quot;cnam_expires&quot;: 900
   }
}</pre>
</div></div><p> </p><p>Then, on each individual phone number you wish to overlay CNAM lookups, enable the cnam feature.  See <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=Dedicated&amp;title=Number+Document&amp;linkCreation=true&amp;fromPageId=23494660">number document</a>.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
