<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : ETS Persistence</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Apps_29786224.html">Kazoo Apps</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : ETS Persistence
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Aimonetti</span>, last modified on Mar 01, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ETSPersistence-Don&#39;tloseyourdata">Don't lose your data</h2><p>When using ETS tables, when the owner dies, typically the ETS table will be deleted as well. On some occasions, this is not desired behaviour. See <a href="http://steve.vinoski.net/blog/2011/03/23/dont-lose-your-ets-tables/" class="external-link" rel="nofollow">Steve Vinoski's blog article</a> for more.</p><h3 id="ETSPersistence-Kazoo&#39;sApproach">Kazoo's Approach</h3><p>We have an implementation of an ETS manager server process that will handle creating the ETS table, handing off control to the process that will actually use the table for work, receiving notifications when that process dies, and handing off control once a replacement process is available.</p><h4 id="ETSPersistence-Howitworks">How it works</h4><p>If you navigate over to <a href="https://github.com/2600hz/kazoo/blob/master/core/kazoo_etsmgr-1.0.0/src/kazoo_etsmgr_srv.erl" class="external-link" rel="nofollow">kazoo_etsmgr_srv.erl</a>, you will find the gen_server code to manage an ETS table. To make use of the server, here's the typical steps involved:</p><ol><li><p>Define the ETS properties</p><ol><li>Define the ETS table's name</li><li>Define the find_me_function, a function that returns either the PID of the new process to pass control to, or 'undefined' if no process is ready to assume control yet.</li><li>Define the table_options; see <a href="http://www1.erlang.org/doc/man/ets.html" class="external-link" rel="nofollow">ets:new/2</a> for those.</li><li>Define the gift_data; typically this is ignored.</li></ol></li><li>Start the manager process in the supervisor</li><li>Handle gaining control of the ETS table from the manager process</li></ol><h4 id="ETSPersistence-Howitmightlook">How it might look</h4><ol><li><p>This might go in your gen_server, gen_listener, etc<br/><br/></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>1. Defining the ETS properties</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: erl; gutter: false; theme: Confluence" data-theme="Confluence">-export([table_id/0
         ,table_options/0
         ,find_me_function/0
         ,gift_data/0
        ]).
 
table_id() -&gt; ?MODULE. %% Any atom will do
table_options() -&gt; [].
find_me_function() -&gt; whereis(?MODULE).
gift_data() -&gt; &#39;ok&#39;.</pre>
</div></div></li><li><p>This might go in your application's supervisor</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Start the manager process</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: erl; gutter: false; theme: Confluence" data-theme="Confluence">-define(CHILDREN, [?WORKER_ARGS(&#39;kazoo_etsmgr_srv&#39;, [[{&#39;table_id&#39;, your_srv:table_id()}
                                                       ,{&#39;table_options&#39;, your_srv:table_options()}
                                                       ,{&#39;find_me_function&#39;, fun your_srv:find_me_function/0}
                                                       ,{&#39;gift_data&#39;, your_srv:gift_data()}
                                                    ]])
                   ,...
                  ]).</pre>
</div></div></li><li><p>In your gen_server/gen_listener, handle receiving control of the ETS table</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Gain control</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: erl; gutter: false; theme: Confluence" data-theme="Confluence">handle_info({&#39;ETS-TRANSFER&#39;, TableId, From, GiftData}, State) -&gt;
  %% Now this process can write to the ETS table
  {&#39;noreply&#39;, State};</pre>
</div></div></li></ol><p> </p><p>Now your process should be all set to write to the ETS table (and you can do the reads in the calling processes to parallelize reading, unless you want to serialize the reads through the server as well).</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
