<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Expect</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Lineman-Test-Tool_6488074.html">Lineman Test Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Expect
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on May 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Expect-LinemanExpect">Lineman Expect</h1><p>The lineman expect tool is a way of defining an expected response from any of the other tools.  This is done by binding to events and specifying the expected value.</p><h2 id="Expect-Toolbag">Toolbag</h2><p>This tool has no configuration parameters.</p><h2 id="Expect-SequenceElements">Sequence Elements</h2><p>All sequence elements are in a &quot;expect&quot; element and described by the &quot;type&quot; attribute, which defaults to &quot;line&quot; if not present.  This section will be broken down by the available types (more will be added).  For the available bindings see the other tool pages.</p><div><h4 id="Expect-expect[@type=&#39;line&#39;]">expect[@type='line']</h4><p>Compares the expected content with the binding content line by line.  This comparison is implemented by searching for the existence of each line of the expected content in the entire binding content.  Failure to find any line or receive content in the defined timeout will fail the current sequence.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">type</td><td colspan="1" class="confluenceTd">The value can be &quot;line&quot; or not present</td></tr><tr><td class="confluenceTd">binding</td><td style="text-align: left;" class="confluenceTd">The binding that should carry the expected content</td></tr><tr><td colspan="1" class="confluenceTd">timeout</td><td colspan="1" class="confluenceTd">The time in milliseconds to wait for a binding content, defaults to 1000</td></tr><tr><td colspan="1" class="confluenceTd">clean</td><td colspan="1" class="confluenceTd">If this is set to &quot;false&quot; then the XML value will not be &quot;cleaned up&quot;. See <a class="createlink" href="/wiki/pages/createpage.action?spaceKey=docs&amp;title=Lineman+Test+Tool">Lineman Test Tool</a> for details.</td></tr></tbody></table></div><p> </p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;workorder&gt;
  &lt;sequences&gt;
    &lt;sequence&gt;
      &lt;expect binding=&quot;freeswitch.fetch_reply.36889abf-8e1b-498e-9f68-d9ad6af3df48&quot; timeout=&quot;2000&quot;&gt;
        &lt;![CDATA[
          &lt;section name=&quot;directory&quot;&gt;
            &lt;domain name=&quot;test.2600hz.com&quot;&gt;
              &lt;user id=&quot;device_1&quot;&gt;
                &lt;params&gt;
                  &lt;param name=&quot;password&quot; value=&quot;123456&quot;/&gt;
                &lt;/params&gt;
                &lt;variables&gt;
                  &lt;variable name=&quot;ecallmgr_Authorizing-ID&quot; value=&quot;e00816343ee126968a5f18a0aa2442e4&quot; /&gt;          
                  &lt;variable name=&quot;ecallmgr_Inception&quot; value=&quot;on-net&quot; /&gt;          
                  &lt;variable name=&quot;ecallmgr_Authorizing-Type&quot; value=&quot;device&quot; /&gt;          
                  &lt;variable name=&quot;ecallmgr_Account-ID&quot; value=&quot;c0705d7474ea0160c10a351b2544006b&quot; /&gt;          
                  &lt;variable name=&quot;ecallmgr_Realm&quot; value=&quot;test.2600hz.com&quot; /&gt;          
                  &lt;variable name=&quot;ecallmgr_Username&quot; value=&quot;device_1&quot; /&gt;        
                &lt;/variables&gt;      
              &lt;/user&gt;    
            &lt;/domain&gt;  
          &lt;/section&gt;
        ]]&gt;
      &lt;/expect&gt;
    &lt;/sequence&gt;
  &lt;/sequences&gt;
&lt;/workorder&gt;</pre>
</div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
