<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Getting started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Getting started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span> on Jan 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">

            <div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
                    <p>
                        <span>Here are some tips to get you started. You can edit this page to see how it works!</span>
                    </p>
                </div></div>
            <h2 id="Gettingstarted-1.Createapage">1. Create a page</h2>
            <ul>
                <li>Click &quot;Create&quot; and select &quot;Blank Page&quot; to create your first page.</li>
                <li>New pages are created as children of the page you are currently viewing.</li>
            </ul>
            <h2 id="Gettingstarted-2.Addtoyourpage">2. Add to your page</h2>
            <ul>
                <li>Click &quot;Edit&quot; to enter the Confluence editor and use the page layouts feature to structure your content using sections and columns.</li>
                <li>Use headings to format your text and drag and drop images into your page to provide visual interest.</li>
                <li>Click &quot;Insert&quot; and select &quot;Other Macros&quot; to add macros for navigation, special formatting and other media.</li>
            </ul>
        </div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">

            <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
                        <strong>On this page:</strong>
                    </p>
                    <p>
                        <style type='text/css'>/*<![CDATA[*/
div.rbtoc1478561786733 {padding: 0px;}
div.rbtoc1478561786733 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1478561786733 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1478561786733'>
<ul class='toc-indentation'>
<li><a href='#Gettingstarted-1.Createapage'>1. Create a page</a></li>
<li><a href='#Gettingstarted-2.Addtoyourpage'>2. Add to your page</a></li>
<li><a href='#Gettingstarted-3.Organiseyourpages'>3. Organise your pages</a>
<ul class='toc-indentation'>
<li><a href='#Gettingstarted-Changethepageorder'>Change the page order</a></li>
<li><a href='#Gettingstarted-Addlabels'>Add labels</a></li>
<li><a href='#Gettingstarted-Maketemplates'>Make templates</a></li>
</ul>
</li>
</ul>
</div>
                    </p>
</div></div>
        </div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">

            <h2 id="Gettingstarted-3.Organiseyourpages">3. Organise your pages</h2>
            <p>Here are some tips for organising your content.</p>
            <ul>
                <li>
                    <h4 id="Gettingstarted-Changethepageorder">Change the page order</h4>
                </li>
            </ul>
            <p style="margin-left: 60.0px;">The sidebar on the left displays your pages in a hierarchy. If you have Space Administrator permissions you can click &quot;Space Tools&quot; &gt; &quot;Reorder Pages&quot; to move pages around.</p>
            <ul>
                <li>
                    <h4 id="Gettingstarted-Addlabels">Add labels</h4>
                </li>
            </ul>
            <p style="margin-left: 60.0px;">Labels help keep pages organised and make it easier for you to find the information you need. Click &quot;Labels&quot; at the bottom of a page to add or edit. The &quot;Related pages&quot; section on this page uses labels too!</p>
            <ul>
                <li>
                    <h4 id="Gettingstarted-Maketemplates">Make templates</h4>
                </li>
            </ul>
            <p style="margin-left: 60.0px;">
                Standardise and speed up the page creation process with templates. You can create and format a template with page layouts, standard headings and instructional text for hints and guidelines. Check out our sample page on
                &quot;<a href="Making-a-template_47808642.html">Making a template</a>&quot;
            </p>
        </div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">

            <p>
                <strong>Related pages</strong>
            </p>
            <p>
                











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/Dedicated/Getting+started">Getting started</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/Dedicated/Making+a+template">Making a template</a>
                
                        
                    </div>
    </li>
    </ul>

            </p>
        </div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
