<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Global Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Global-Features_4194581.html">Global Features</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Global Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Mar 31, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Creating carriers to route outbound calls has never been easier! A single doc for each carrier inside the offnet/ database will make a carrier available to all customers. (Individual customers can optionally set their own carriers in the APIs or via a GUI)</p><h3 id="GlobalResources-Thebasedoc"><a name="TrunkstoreCarriers-Thebasedoc" rel="nofollow"></a>The base doc</h3><p>Pretty simple at this level. Just create a new doc</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{</code></div><div class="line number2 index1 alt1"><code class="java spaces">  </code><code class="java string">&quot;_id&quot;</code> <code class="java plain">: </code><code class="java string">&quot;random_doc_id&quot;</code></div><div class="line number3 index2 alt2"><code class="java spaces">  </code><code class="java plain">,</code><code class="java string">&quot;name&quot;</code> <code class="java plain">: &quot;my carrier&quot;</code></div><div class="line number4 index3 alt1"><code class="java plain">}</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h3 id="GlobalResources-Acarrier"><a name="TrunkstoreCarriers-Acarrier" rel="nofollow"></a>A carrier</h3><p>Defining a carrier for the system is relatively simple. The keys required are &quot;enabled&quot;, &quot;flags&quot;, &quot;weight_cost&quot;, &quot;routes&quot;, and &quot;gateways&quot;.</p><p><strong>enabled</strong>, toggles whether the carrier is to be included when deciding how to route an outbound call.</p><p><a name="TrunkstoreCarriers-Carrierflags" rel="nofollow"></a><strong>flags</strong>, a list of features a carrier supports (like CName). This list is matched against a <a href="http://wiki.2600hz.org/display/docs/TrunkstoreClients#TrunkstoreClients-DIDoptions" class="external-link" rel="nofollow">Client DID's</a> options; if all of the features in a DID's options list exist in the carrier's flags, the carrier is kept in the available routes; otherwise it is removed from contention.</p><p><strong>weight_cost</strong>, when multiple carriers are available to route a call, weight_cost allows you to assign which is preferred (by giving it a lower weight). So if you have a primary carrier, assign it 1 (it will be used first).</p><p><strong>routes</strong>, a list of regular expressions for matching E.164-formatted (+12223334444) DIDs. A sample regex to match all E.164 numbers:</p><pre>&quot;^\\+1(\\d{10})$&quot;</pre><p>You can obviously add regexes for specific area codes, toll-free, E911, and international numbers. The first capture group is what is used to pass in the bridge URI (in the example, the 10-digit number will be passed to the gateways).</p><p><strong>gateways</strong>, a list of gateways provided by the carrier that will handle the routes matched by the regex(s).</p><p><strong>callerid_type</strong>, an optional field that can toggle how CallerID is passed to the carrier. Potential values are &quot;rpid&quot;, &quot;pid&quot;, and &quot;from&quot; (corresponding to Remote Party ID, P-*-Identity headers, and From).</p><p><strong>formatters</strong>, an optional object of formatting instructions for inbound requests from the carrier</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><pre>{
   &quot;_id&quot;: &quot;5bbc699c76df9da56363233dcc1214bd&quot;,
   &quot;pvt_type&quot;: &quot;resource&quot;,
   &quot;name&quot;: &quot;Some Carrier&quot;,
   &quot;enabled&quot;: true,
   &quot;flags&quot;: [
   ],
   &quot;weight_cost&quot;: 30,
   &quot;rules&quot;: [
       &quot;^\\+1(\\d{10})$&quot;
   ],
   &quot;gateways&quot;: [
        ... see below ...</pre><pre>   ],
   &quot;grace_period&quot;: 5,</pre><p>&quot;formatters&quot;: {<br/> &quot;request&quot;: [ {<br/> &quot;regex&quot;: &quot;^\\+?1?\\d{6}(\\d{4})$&quot;,<br/> &quot;prefix&quot;: &quot;&quot;,<br/> &quot;suffix&quot;: &quot;&quot;<br/> }]</p><p>}</p><p>}</p></div></div></td></tr></tbody></table></div><p> </p></div></div><h3 id="GlobalResources-Gateways"><a name="TrunkstoreCarriers-Gateways" rel="nofollow"></a>Gateways</h3><p>Each gateway has a simple configuration that offers enough flexibility for most carriers.</p><p>The only two required fields are &quot;server&quot; and &quot;enabled&quot;, but a host of other parameters are available to tweak the setup.</p><p><strong>server</strong>, hostname or IP of the gateway</p><p><strong>enabled</strong>, is this gateway available to route over.</p><p><strong>username</strong>, if the gateway requires a username</p><p><strong>password</strong>, if the gateway requires a password</p><p><strong>prefix</strong>, if the gateway requires a prefix on the capture group from the succeeding regex</p><p><strong>suffix</strong>, if the gateway requires a suffix on the capture group</p><p><strong>codecs</strong>, a list of codecs to constrain the carrier to during negotiation</p><p><strong>progress_timeout</strong>, the number of seconds to wait for the gateway to connect the call before failing to the next gateway</p><p>To clarify the prefix/suffix/capture group, the route sent to the switch will be built as follows:</p><p>DID +12223334444 is being called, and the above regex is matched. The capture group becomes &quot;2223334444&quot;. If prefix or suffix are not set, they default to &quot;&quot;, the empty string. The resulting INVITE will look like PREFIXcapture_groupSUFFIX@SERVER where the text in caps correspond to the fields above.</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java string">&quot;gateways&quot;</code> <code class="java plain">: [</code></div><div class="line number2 index1 alt1"><code class="java spaces">  </code><code class="java plain">{</code></div><div class="line number3 index2 alt2"><code class="java spaces">    </code><code class="java string">&quot;server&quot;</code> <code class="java plain">: </code><code class="java string">&quot;sip001.server.voip_carrier.com&quot;</code></div><div class="line number4 index3 alt1"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;username&quot;</code> <code class="java plain">: </code><code class="java string">&quot;myacctid&quot;</code></div><div class="line number5 index4 alt2"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;password&quot;</code> <code class="java plain">: </code><code class="java string">&quot;12345&quot;</code></div><div class="line number6 index5 alt1"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;prefix&quot;</code> <code class="java plain">: </code><code class="java string">&quot;1717&quot;</code></div><div class="line number7 index6 alt2"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;suffix&quot;</code> <code class="java plain">: </code><code class="java string">&quot;&quot;</code></div><div class="line number8 index7 alt1"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;codecs&quot;</code> <code class="java plain">: [ </code><code class="java string">&quot;G729&quot;</code><code class="java plain">, </code><code class="java string">&quot;PCMU&quot;</code><code class="java plain">, ... ]</code></div><div class="line number9 index8 alt2"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;progress_timeout&quot;</code> <code class="java plain">: </code><code class="java string">&quot;8&quot;</code> <code class="java comments">// 8 seconds</code></div><div class="line number10 index9 alt1"><code class="java spaces">    </code><code class="java plain">, </code><code class="java string">&quot;enabled&quot;</code> <code class="java plain">: true</code></div><div class="line number11 index10 alt2"><code class="java spaces">  </code><code class="java plain">}</code></div><div class="line number12 index11 alt1"><code class="java plain">]</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h3 id="GlobalResources-Bringingittogether"><a name="TrunkstoreCarriers-Bringingittogether" rel="nofollow"></a>Bringing it together</h3><p>Here's the stitched-together carriers document:</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><span style="font-size: 10.0pt;line-height: 13.0pt;">{</span></div><div class="line number1 index0 alt2"><pre>   &quot;_id&quot;: &quot;5bbc699c76df9da56363233dcc1214bd&quot;,
   &quot;pvt_type&quot;: &quot;resource&quot;,
   &quot;name&quot;: &quot;Some Carrier&quot;,
   &quot;enabled&quot;: true,
   &quot;flags&quot;: [
   ],
   &quot;weight_cost&quot;: 30,
   &quot;rules&quot;: [
       &quot;^\\+1(\\d{10})$&quot;
   ],
   &quot;gateways&quot;: [
       {
           &quot;server&quot;: &quot;sip.carrier.com&quot;,
           &quot;realm&quot;: &quot;sip.carrier.com&quot;,
           &quot;username&quot;: &quot;username&quot;,
           &quot;password&quot;: &quot;password&quot;,
           &quot;prefix&quot;: &quot;+&quot;,
           &quot;suffix&quot;: &quot;&quot;,
           &quot;codecs&quot;: [
           ],
           &quot;enabled&quot;: true
       }
   ],
   &quot;grace_period&quot;: 5,</pre><p>&quot;formatters&quot;: {<br/> &quot;request&quot;: [ {<br/> &quot;regex&quot;: &quot;^\\+?1?\\d{6}(\\d{4})$&quot;,<br/> &quot;prefix&quot;: &quot;&quot;,<br/> &quot;suffix&quot;: &quot;&quot;<br/> }]</p><p>}</p><pre>}</pre></div></div></td></tr></tbody></table></div><p> </p></div></div><p>A carrier is defined. The first has a route that matches E.164 numbers (so US numbers only). The second carrier will match any number starting with 011 or any number that starts with +<a class="external-link" href="http://wiki.2600hz.org/pages/createpage.action?spaceKey=docs&amp;title=2-9&amp;linkCreation=true&amp;fromPageId=2097372" rel="nofollow">2-9</a> (not +1XXXX..., so no US numbers).</p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
