<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Jan 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Welcome to Kazoo, the core open-source product from 2600hz. This documentation exists to help you install and manage your own dedicated Kazoo cluster.</p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Home-BeforeYouBegin">Before You Begin</h3><p>Who This Is For - PLEASE READ!</p><p> </p><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Home-ArchitecturalReview">Architectural Review</h3><p>Design Concepts</p><p><a href="Cluster-Design-Patterns_47808679.html">Cluster Design Patterns</a></p><p> </p><p> </p><p> </p></div>
</div>
</div>
<div class="columnLayout three-equal" data-layout="three-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Home-ClusterDeployment">Cluster Deployment</h3><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Home-Configuration">Configuration</h3><p> </p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h3 id="Home-Maintenance&amp;Troubleshooting">Maintenance &amp; Troubleshooting</h3><p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
