<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Inbound Calls Fail</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-Cluster_4194500.html">Troubleshooting the Cluster</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Inbound Calls Fail
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> James Aimonetti</span> on Oct 18, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you are unable to receive inbound calls (but outbound calls work), you have one of four problems:</p><ul><li>The carrier who is calling in isn't in your allowed list of inbound IP addresses</li><li>The phone number being called to isn't formatted in a way we understand (by default it must be E.164 formatted)</li><li>The phone number being called to isn't in the database properly</li><li>The inbound INVITE packet is malformed or contains required features we don't support</li></ul><p>The steps below will help you identify which issue is causing the problem.</p><h1 id="InboundCallsFail-EnsureCarrierisAllowed(ACLs)">Ensure Carrier is Allowed (ACLs)</h1><p>While ACLs in Freeswitch generally are controlled within local files on each FS instance, Kazoo has moved control of the FS ACLs within it's own database under:</p><ul><li><strong>system_config &gt; ecallmgr</strong> </li></ul><p>Your ACLs should be between the &quot;fs_cmds&quot; and &quot;authz_enabled&quot; elements.</p><p><strong>*** IT'S VERY IMPORTANT YOU DO NOT SIMPLY CUT AND PASTE THIS INTO YOUR DB DOCUMENT. IT IS A GENERIC EXAMPLE AND REQUIRES YOUR CUSTOM DATA ***</strong></p><p>An example for this format is as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;_id&quot;: &quot;ecallmgr&quot;,
   &quot;default&quot;: {
       &quot;fs_nodes&quot;: [
           &quot;freeswitch@kazoofsserver1.example.com&quot;,
           &quot;freeswitch@kazoofsserver2.example.com&quot;
       ],
       &quot;fs_cmds&quot;: [
           {
               &quot;load&quot;: &quot;mod_sofia&quot;
           },
           {
               &quot;reloadacl&quot;: &quot;&quot;
           }
       ],
       &quot;acls&quot;: {
           &quot;e164&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;trusted&quot;,
               &quot;cidr&quot;: &quot;198.22.64.214/32&quot;
           },
           &quot;les.net1&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;trusted&quot;,
               &quot;cidr&quot;: &quot;64.34.181.47/32&quot;
           },
           &quot;les.net2&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;trusted&quot;,
               &quot;cidr&quot;: &quot;64.34.176.212/32&quot;
           },
           &quot;flowroute1&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;trusted&quot;,
               &quot;cidr&quot;: &quot;216.115.69.144/32&quot;
           },
           &quot;flowroute2&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;trusted&quot;,
               &quot;cidr&quot;: &quot;70.167.153.130/32&quot;
           },
           &quot;kamailio-proxy1&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;authoritative&quot;,
               &quot;cidr&quot;: &quot;kamailio1.ip.goes.here/32&quot;
           },
           &quot;kamailio-proxy2&quot;: {
               &quot;type&quot;: &quot;allow&quot;,
               &quot;network-list-name&quot;: &quot;authoritative&quot;,
               &quot;cidr&quot;: &quot;kamailio2.ip.goes.here/32&quot;
           }
       },
       &quot;authz_enabled&quot;: &quot;false&quot;,
       &quot;default_ringback&quot;: &quot;%(2000,4000,440,480)&quot;,
       &quot;distribute_presence&quot;: true,
       &quot;distribute_message_query&quot;: false,
       &quot;node_down_grace_period&quot;: 10000,
       &quot;authz_dry_run&quot;: false,
       &quot;fax_file_path&quot;: &quot;/tmp/&quot;,
       &quot;default_recording_extension&quot;: &quot;.mp3&quot;,
       &quot;recording_file_path&quot;: &quot;/tmp/&quot;,
       &quot;record_waste_resources&quot;: false,
       &quot;default_fax_extension&quot;: &quot;.tiff&quot;
   }
}</pre>
</div></div><p><em>NOTE: Sections opensips-proxy1 and opensips-proxy2 should have your opensips sevrer IPs in the 'cidr' field. These sections are required, as they tell FS to allow connections from your own Opensips servers.</em></p><p> </p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Once you have changed this document, you must issue &quot;<strong>sup -necallmgr ecallmgr_config flush</strong>&quot; to clear the local ecallmgr and sysconf caches.</p><p>You can check to see what will be retrieved by issuing &quot;<strong>sup -necallmgr ecallmgr_config get acls</strong>&quot;</p></div></div><p> </p><h3 id="InboundCallsFail-IdentifyingThisIssue">Identifying This Issue</h3><p>To determine if this is the problem preventing your inbound calls:</p><ol><li>Login to all your FreeSWITCH servers</li><li>Enter the FreeSWITCH CLI by typing 'cli'</li><li>Call the number in question that is not routing properly.</li><li>In your FreeSWITCH console you should see a line with the word INVITE in it that looks like this:</li></ol><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">2012-03-18 03:30:55.435847 [WARNING] sofia_reg.c:1428 SIP auth challenge (INVITE) on sofia profile &#39;sipinterface_1&#39; for [2125551234@your.ip.add.ress] from ip 22.33.44.55</pre>
</div></div><p>If you see the above line <strong>and you are sure it is for the phone number you are testing</strong> you are challenging (requesting username/password) your carrier. You probably shouldn't be.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Other Identification Tips</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Note that each carrier behaves differently when unable to reach your box. Your caller may:</p><ul><li>Hear a recording that the number is unavailable, out of service or disconnected</li><li>Hear dead-air</li><li>Hear a busy signal</li><li>Hear ringing forever</li></ul><p>Note that this problem will never result in:</p><ul><li>Callers reaching voicemail</li><li>Callers reaching your main menu / IVR</li><li>Callers ringing your phone but being unable to hear or speak with you (i.e. if your phone does actually ring, but you have no audio, ACLs are not your issue)</li></ul></div></div><p> </p><h3 id="InboundCallsFail-FixingYourACLs">Fixing Your ACLs</h3><ol><li><p>See the format for ACLs above and correct your database document.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The IP address displayed on your FreeSWITCH console is NOT the IP address of your carrier if you are using OpenSIPs in your cluster, it's the IP address of your own server! Do NOT add the OpenSIPs server to your trusted list above. You need to find out your carrier's real IP address through some other method.</p></div></div></li><li><p>Reload the ACLs within FreeSWITCH by typing:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">cli -x reloadacl</pre>
</div></div></li><li>You should see a SUCCESS and an &quot;OK acl reloaded&quot; result</li></ol><p>Once you've updated your ACLs your calls should process properly.</p><p> </p><h1 id="InboundCallsFail-EnsureNumberFormatting">Ensure Number Formatting</h1><p>We expect inbound calls to be in a format we can understand, with the INVITE URI containing the desired number for routing. Some carriers put the phone number they are trying to reach in a different header, and some carriers simply don't format the number properly. You can identify this issue as follows:</p><p>XXX</p><p> </p><h1 id="InboundCallsFail-EnsureNumberMappinginDatabase">Ensure Number Mapping in Database</h1><p>Each phone number processed for inbound calls exists as a small document in a numbers/XXXXX database. These databases check the first five digits of a dialed number and contain a mapping for identifying which account that number belongs to.</p><p>Sometimes these mappings can break. Before assuming that's what's happened you should check if the number is mapped incorrectly. There are two ways to do this:</p><h3 id="InboundCallsFail-CheckUsingaMaintenanceCommand">Check Using a Maintenance Command</h3><p>From the whapps console (./conn-to-apps.sh), run this command:</p><p>stepswitch_maintenance:lookup_number(&quot;+14155555555&quot;).</p><p>If the number is known, you will get an {&quot;ok&quot;, &quot;document_id&quot;} response. Otherwise you'll get an error. A sample is below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Eshell V5.8.4  (abort with ^G)
(whistle_apps@apps001-aa-ord.2600hz.com)1&gt; stepswitch_maintenance:lookup_number(&quot;+14158867900&quot;).
{ok,&lt;&lt;&quot;503d96f14def94f23458cf3e1a025375&quot;&gt;&gt;,false}

</pre>
</div></div><p> </p><h3 id="InboundCallsFail-CheckUsingtheDatabase">Check Using the Database</h3><p>Go into your CouchDB via port 5984 and enter the numbers/+1415 database, where +1415 is the first 5 characters (usually +1&lt;areacode&gt; in the U.S.) of the phone number in E.164 format.</p><p> </p><h1 id="InboundCallsFail-IdentifyMalformedINVITEPackets">Identify Malformed INVITE Packets</h1><p>Sometimes, carriers send bad INVITE packets. This can happen for a number of reasons:</p><ul><li>Additional features cause the INVITE packet to be too big</li><li>Broken firewalls or routers change the INVITEs incorrectly</li><li>The INVITEs contain requested features that your system doesn't support</li></ul><p>You can identify that this is happening by reviewing the logs. You will see:</p><p>XXXX</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
