

<!DOCTYPE html>
<html>
    <head>
        <title>Dedicated (Kazoo Dedicated Cluster Guide)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">Dedicated</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Kazoo Dedicated Cluster Guide</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">A guide for installing, configuring and managing your own dedicated Kazoo cluster.</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">dschreiber (Jan 04, 2014)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Home_47808640.html">Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="2015-07-06-Retrospective_86081539.html">2015-07-06 Retrospective</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2015-08-17-Retrospective_88866820.html">2015-08-17 Retrospective</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2015-09-08-Retrospective_90308611.html">2015-09-08 Retrospective</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2015-09-28-Retrospective_92012547.html">2015-09-28 Retrospective</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Advanced-Concepts_1638419.html">Advanced Concepts</a>

                            <ul>
                    <li>
                <a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a>

                            <ul>
                    <li>
                <a href="Connecting-to-the-PSTN_4194468.html">Connecting to the PSTN</a>

                            <ul>
                    <li>
                <a href="Connecting-via-TDM_4194470.html">Connecting via TDM</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Global-Features_4194581.html">Global Features</a>

                            <ul>
                    <li>
                <a href="Email-Templates_4194587.html">Email Templates</a>

                            <ul>
                    <li>
                <a href="Voicemail-to-Email-Template_49774664.html">Voicemail to Email Template</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="G729-Licensing_4194589.html">G729 Licensing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Global-Resources_4194583.html">Global Resources</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="User-Registration_4194585.html">User Registration</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Platform-Security_4194599.html">Platform Security</a>

                            <ul>
                    <li>
                <a href="Preventing-Denial-of-Service_4194603.html">Preventing Denial of Service</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Utilizing-IPTables_4194601.html">Utilizing IPTables</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Monitoring-and-Maintenance_4194538.html">Monitoring and Maintenance</a>

                            <ul>
                    <li>
                <a href="How-to-use-the-SUP-command_11207175.html">How to use the SUP command</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cluster-Health_4194534.html">Cluster Health</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Database-Health_4194561.html">Database Health</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Monitoring-with-Nagios_22020107.html">Monitoring with Nagios</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Erlang-Call-Manager-Commands_43221062.html">Erlang Call Manager Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Expanding-the-Cluster_4194571.html">Expanding the Cluster</a>

                            <ul>
                    <li>
                <a href="Adding-a-Cluster_4194577.html">Adding a Cluster</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Adding-a-Server_4194575.html">Adding a Server</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Adding-a-Zone_4194579.html">Adding a Zone</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-the-Cluster_4194500.html">Troubleshooting the Cluster</a>

                            <ul>
                    <li>
                <a href="Problems-Starting_4194559.html">Problems Starting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reviewing-Logs_4194564.html">Reviewing Logs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Inbound-Calls-Fail_4194668.html">Inbound Calls Fail</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Understanding-Call-IDs_4194568.html">Understanding Call-IDs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Useful-Erlang-Commands_33357867.html">Useful Erlang Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upgrading_4194545.html">Upgrading</a>

                            <ul>
                    <li>
                <a href="Activating-Servers_4194553.html">Activating Servers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Disabling-Servers_4194547.html">Disabling Servers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Software-Upgrade_4194549.html">Software Upgrade</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Validating-Servers_4194551.html">Validating Servers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a>

                            <ul>
                    <li>
                <a href="Basic-SIPp_8192027.html">Basic SIPp</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Lineman-Test-Tool_6488074.html">Lineman Test Tool</a>

                            <ul>
                    <li>
                <a href="Expect_6488101.html">Expect</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="FreeSWITCH_6488086.html">FreeSWITCH</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Load-Testing-Registrar_6488130.html">Load Testing Registrar</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OS_6488095.html">OS</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Registrar-Validation_6488135.html">Registrar Validation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sleep_6488097.html">Sleep</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Variables_6488099.html">Variables</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="15106056.html">Billing, Services and Limits</a>

                            <ul>
                    <li>
                <a href="Call-Rating_15106063.html">Call Rating</a>

                            <ul>
                    <li>
                <a href="Plug-In-Your-Own-Rating-Engine_37617671.html">Plug In Your Own Rating Engine</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Service-Limits_15106061.html">Service Limits</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Service-Plans_13926531.html">Service Plans</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4194509.html">Kazooui: Our Pre-built GUI</a>

                            <ul>
                    <li>
                <a href="Running-Locally_4194513.html">Running Locally</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Running-Server-Side_4194516.html">Running Server-Side</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Customizing-the-Layout_4194528.html">Customizing the Layout</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Restricting-Module-Access_4194524.html">Restricting Module Access</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Build-Your-Own-App_4194526.html">Build Your Own App</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-Winkstart_7504153.html">Troubleshooting Winkstart</a>

                            <ul>
                    <li>
                <a href="Login-Works-but-No-Apps-Appear_7504155.html">Login Works but No Apps Appear</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Optimize-Kazoo-UI_33915059.html">Optimize Kazoo UI</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="4194375.html">Learn More: Platform Architecture</a>

                            <ul>
                    <li>
                <a href="Architectural-Decisions_6979601.html">Architectural Decisions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Overview-of-ecallmgr_12222488.html">Overview of ecallmgr</a>

                            <ul>
                    <li>
                <a href="ecallmgr-and-FreeSWITCH_17269210.html">ecallmgr and FreeSWITCH</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Programming-Standards_7503967.html">Programming Standards</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SIP-Flowchart_7504027.html">SIP Flowchart</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="System-Overview_17269189.html">System Overview</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Temporary-Data_6979603.html">Temporary Data</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="17269223.html">Learn more: Telecom</a>

                            <ul>
                    <li>
                <a href="17269226.html">Faxing (T.37 and T.38)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="22937660.html">What&#39;s a Phone Line?</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Core-Components_28737682.html">Core Components</a>

                            <ul>
                    <li>
                <a href="Kazoo-Number-Manager_28737599.html">Kazoo Number Manager</a>

                            <ul>
                    <li>
                <a href="Number-Lifecycle_6979633.html">Number Lifecycle</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Kazoo-Apps_29786224.html">Kazoo Apps</a>

                            <ul>
                    <li>
                <a href="Jonny5_29786244.html">Jonny5</a>

                            <ul>
                    <li>
                <a href="Account-Limits_7504053.html">Account Limits</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Media-Manager_29786246.html">Media Manager</a>

                            <ul>
                    <li>
                <a href="Adding-iSpeech-TTS_31752200.html">Adding iSpeech TTS</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Milliwatt_33915037.html">Milliwatt</a>

                            <ul>
                    <li>
                <a href="Milliwatt-Configuration_33915039.html">Milliwatt Configuration</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Notify_29786248.html">Notify</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Registrar_29786250.html">Registrar</a>

                            <ul>
                    <li>
                <a href="Distributed-Registrations_7503994.html">Distributed Registrations</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Registrar-Design_7503996.html">Registrar Design</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reorder_29786238.html">Reorder</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="SpyVsSpy_29786252.html">SpyVsSpy</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stepswitch_29786254.html">Stepswitch</a>

                            <ul>
                    <li>
                <a href="Enabling-CNAM_23494660.html">Enabling CNAM</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stepswitch-Configuration_29786271.html">Stepswitch Configuration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Stepswitch-SUP-Commands_29786273.html">Stepswitch SUP Commands</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Trunkstore_29786256.html">Trunkstore</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ETS-Persistence_46727174.html">ETS Persistence</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Kazoo-External-Services_33914973.html">Kazoo External Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="33915066.html">Monster UI: The new hope</a>

                            <ul>
                    <li>
                <a href="Optimize-Monster-UI_33915068.html">Optimize Monster UI</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Problems-experienced-while-deploying-Monster-UI-on-a-new-environment_46727184.html">Problems experienced while deploying Monster UI on a new environment</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cluster-Design-Patterns_47808679.html">Cluster Design Patterns</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Getting-started_47808641.html">Getting started</a>

                            <ul>
                    <li>
                <a href="Making-a-template_47808642.html">Making a template</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="47808690.html">Maintenance &amp; Troubleshooting</a>

                            <ul>
                    <li>
                <a href="Inbound-Calling-Issues_17104931.html">Inbound Calling Issues</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Retrospectives_86081538.html">Retrospectives</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Source-Code_4194381.html">Source Code</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
