<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Lineman Test Tool</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Lineman Test Tool
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on May 23, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="LinemanTestTool-Overview">Overview</h1><p>Lineman is a utility for validation and load testing the entire Whistle platform.  Once complete this tool will be able to simulate FreeSWITCH nodes as well as BigCouch allowing full integration testing with mixed component fixtures.  Lineman is a modular architecture with three main components:</p><ol><li>Workorder - This are a XML representation of a simulation or load test.</li><li>Toolbag - This is a collection of tools (or test components) that are available for use in a workorder.</li><li>Sequences - This is a set of directives utilizing lineman tools to preform a test or simulation.</li></ol><h2 id="LinemanTestTool-Workorder">Workorder</h2><p>A workorder is an XML file that describes the configuration of the lineman tool, data fixtures, and test procedures.  Each workorder defines these three sections as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;workorder&gt;
  &lt;parameters&gt; ... &lt;/parameters&gt;
  &lt;toolbag&gt; ... &lt;/toolbag&gt;
  &lt;sequences&gt; ... &lt;/sequences&gt;
&lt;/workorder&gt;</pre>
</div></div><p>Each section will be detailed bellow.</p><h3 id="LinemanTestTool-Parameters">Parameters</h3><p>Parameters element is used to configure lineman for execution of a workorder, this includes how many simultaneous sequences to run at what rate.  The available parameters are: </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Element</th><th class="confluenceTh">Attributes</th><th class="confluenceTh">Default</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">name</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">&quot;Unknown&quot;</td><td colspan="1" class="confluenceTd">This is used for display and logging purposes as a descriptive name of for the workorder.</td></tr><tr><td colspan="1" class="confluenceTd">max-running-sequences</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">100</td><td colspan="1" class="confluenceTd"><p>The maximum simultaneous running sequences that should be allowed</p></td></tr><tr><td colspan="1" class="confluenceTd">max-sequence-executions</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">100</td><td colspan="1" class="confluenceTd"><p>The maximum number of sequences to execute. The test will stop when this is reached.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>It is not an absolute value as additional sequences can execute depending on the rate/period parameters.</span></p></div></div></td></tr><tr><td colspan="1" class="confluenceTd">sequence-order</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">&quot;sequential&quot;</td><td colspan="1" class="confluenceTd"><p>If a workorder contains multiple sequences this determines the order that they are executed. Currently the only valid options are &quot;sequential&quot; or &quot;random&quot;.</p></td></tr><tr><td colspan="1" class="confluenceTd">sequence-period</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">1000</td><td colspan="1" class="confluenceTd"><p>A period in milliseconds to execute another set of sequences. Every sequence-period starts sequence-rate sequences.</p></td></tr><tr><td colspan="1" class="confluenceTd">sequence-rate</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">1</td><td colspan="1" class="confluenceTd">The number of sequences to start every sequence-period.</td></tr><tr><td colspan="1" class="confluenceTd">display-period</td><td colspan="1" style="text-align: center;" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">2000</td><td colspan="1" class="confluenceTd"><p>A period in milliseconds to display the current <span>lineman</span> status. The lineman status will always be show at the completion of a workorder.</p></td></tr></tbody></table></div><p> </p><h3 id="LinemanTestTool-Toolbag">Toolbag</h3><p>The toolbag element is were each tool is configure prior to starting execution of the sequences.  This section will be processed when the workorder is first loaded, once.  See the individual tool pages for details about the XML elements of this section.</p><h3 id="LinemanTestTool-Sequences">Sequences</h3><p>The sequences element should contain one or more sequence elements.  At the end of the sequence-period a sequence element will be selected based on the sequence-order and execution started, for sequence-rate elements each period.  If the sequence-order is &quot;sequential&quot; then each sequence element will be started after the previous, in parallel.  However, if the sequence-order is &quot;random&quot; then one of the sequence elements will be chosen at random for execution during the start phase.  </p><h2 id="LinemanTestTool-Tools">Tools</h2><ul><li><a href="FreeSWITCH_6488086.html">freeswitch</a></li><li><a href="Expect_6488101.html">expect</a></li><li><a href="Variables_6488099.html">variables</a></li><li><a href="OS_6488095.html">os</a></li><li><a href="Sleep_6488097.html">sleep</a></li><li>more soon</li></ul><h2 id="LinemanTestTool-XMLValueCleaning">XML Value Cleaning</h2><p>By default all XML element values will be &quot;cleaned&quot;.  This is a process by which leading whitespace is stripped from all lines as well as the first and last newline of only whitespace.  This allows the element value to be tabified and on the lines between the open/close XML tags.  However, if the value is sensitive to this process any element can define set a &quot;clean&quot; attribute to &quot;false&quot; and this process will be skipped.</p><h2 id="LinemanTestTool-ExampleWorkorders">Example Workorders</h2><ul><li><a href="Load-Testing-Registrar_6488130.html">Load Testing Registrar</a></li><li><a href="Registrar-Validation_6488135.html">Registrar Validation</a></li><li>more soon</li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6488074/6520834.jpg">lineman_rodeo_picture.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
