<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Making a template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_47808641.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Making a template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span> on Jan 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">

            <p>Give your authors a helping hand by using templates in your documentation space. You will need Space Administrator permissions to create templates.</p>
            <p>To create a template:</p>
            <ol>
                <li>Go to &quot;Space Tools&quot; in the sidebar, select &quot;Content Tools&quot; and create a new template.</li>
                <li>Click &quot;Page Layout&quot; and add sections and columns to your page.</li>
                <li>Add headings and sub-headings as needed.</li>
                <li>Choose &quot;Instructional Text&quot; from the &quot;Template&quot; menu and add text that is only visible in the editor.</li>
                <li>Save your template.</li>
            </ol>
            <p>Your template will become available in the Create dialog for this space.</p>
        </div>
</div>
</div>
<div class="columnLayout two-left-sidebar" data-layout="two-left-sidebar">
<div class="cell aside" data-type="aside">
<div class="innerCell">

            <p><strong>Related pages</strong></p>
            <p>
                











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/Dedicated/Getting+started">Getting started</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                        <a href="/wiki/display/Dedicated/Making+a+template">Making a template</a>
                
                        
                    </div>
    </li>
    </ul>

            </p>
        </div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">

            <div class="confluence-information-macro confluence-information-macro-information"><p class="title">Useful hint</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
                    <p><em>Confluence Administrators can also make templates that are available across your whole Confluence instance.</em></p>
                </div></div>
        </div>
</div>
</div>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
