<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Monitoring and Maintenance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Monitoring and Maintenance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on May 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h5 id="MonitoringandMaintenance-Connecttotheerlangwhistle_appsshell">Connect to the erlang whistle_apps shell</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">whistle_apps/conn-to-apps.sh</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Flushingthecache(callflows,CID,ect)"><a rel="nofollow"></a>Flushing the cache (callflows, CID, ect)</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://wh_cacheflush%28%29" class="external-link" rel="nofollow">wh_cache:flush()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Flushingtheconfig(dbcachedsystemconfig)"><a rel="nofollow"></a>Flushing the config (db cached system config)</h5><p><em>requires restart of sysconf whapp</em></p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://whapps_configflush%28%29" class="external-link" rel="nofollow">whapps_config:flush()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://whapps_controllerrestart_app%28sysconf%29" class="external-link" rel="nofollow">whapps_controller:restart_app(sysconf)</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Erlang-basedApplicationlist(full)"><a rel="nofollow"></a>Erlang-based Application list (full)</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://applicationwhich_applications%28%29" class="external-link" rel="nofollow">application:which_applications()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Start,stopWhAppsandverifyrunningWhApps"><a rel="nofollow"></a>Start, stop WhApps and verify running WhApps</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://whapps_controllerstart_app%28crossbar%29" class="external-link" rel="nofollow">whapps_controller:start_app(crossbar)</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://whapps_controllerstop_app%28crossbar%29" class="external-link" rel="nofollow">whapps_controller:stop_app(crossbar)</a>.</code></div><div class="line number3 index2 alt2"><code class="java plain"><a href="http://whapps_controllerrunning_apps%28%29" class="external-link" rel="nofollow">whapps_controller:running_apps()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Determinewhichcouchdb/bigcouchserveritisconnectedto"><a rel="nofollow"></a>Determine which couchdb/bigcouch server it is connected to</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://couch_mgrget_host%28%29" class="external-link" rel="nofollow">couch_mgr:get_host()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://couch_mgrget_creds%28%29" class="external-link" rel="nofollow">couch_mgr:get_creds()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-ForcingCompaction"><a name="Someusefulcommands-ForcingCompaction" rel="nofollow"></a>Forcing Compaction</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://couch_compactorstart_link%28%29" class="external-link" rel="nofollow">couch_compactor:start_link()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://couch_compactorforce_compaction%28%29" class="external-link" rel="nofollow">couch_compactor:force_compaction()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-Determinewhichrabbimqyouareconnectto"><a name="Someusefulcommands-Determinewhichrabbimqyouareconnectto" rel="nofollow"></a>Determine which rabbimq you are connect to</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://amqp_mgrget_host%28%29" class="external-link" rel="nofollow">amqp_mgr:get_host()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://amqp_mgris_available%28%29" class="external-link" rel="nofollow">amqp_mgr:is_available()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-StepswitchCommands"><a name="Someusefulcommands-StepswitchCommands" rel="nofollow"></a>Stepswitch Commands</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://stepswitch_maintenancereconcile%28%29" class="external-link" rel="nofollow">stepswitch_maintenance:reconcile()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://stepswitch_maintenancereconcile%28ACCOUNT_ID%29" class="external-link" rel="nofollow">stepswitch_maintenance:reconcile(ACCOUNT_ID)</a>.</code></div><div class="line number3 index2 alt2"><code class="java plain"><a href="http://stepswitch_maintenancereload_resources%28%29" class="external-link" rel="nofollow">stepswitch_maintenance:reload_resources()</a>.</code></div><div class="line number4 index3 alt1"><code class="java plain"><a href="http://stepswitch_maintenancelookup_number" class="external-link" rel="nofollow">stepswitch_maintenance:lookup_number</a>(</code><code class="java string">&quot;5552223333&quot;</code><code class="java plain">).</code></div><div class="line number5 index4 alt2"><code class="java plain"><a href="http://stepswitch_maintenanceprocess_number" class="external-link" rel="nofollow">stepswitch_maintenance:process_number</a>(</code><code class="java string">&quot;5552223333&quot;</code><code class="java plain">).</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-WhappsMaintenance(usefulforupdatingtheglobalviewsinBigCouchonaninstall)"><a rel="nofollow"></a>Whapps Maintenance (useful for updating the global views in BigCouch on an install)</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://whapps_maintenancerefresh%28%29" class="external-link" rel="nofollow">whapps_maintenance:refresh()</a>.</code></div><div class="line number2 index1 alt1"><code class="java plain"><a href="http://whapps_maintenancerefresh" class="external-link" rel="nofollow">whapps_maintenance:refresh</a>(&lt;&lt;</code><code class="java string">&quot;Account ID&quot;</code><code class="java plain">&gt;&gt;).</code></div></div></td></tr></tbody></table></div><p> </p></div></div><p>NOTE: THIS REPLACED <a href="http://crossbarrefresh%28%29" class="external-link" rel="nofollow">crossbar:refresh()</a>.</p><h5 id="MonitoringandMaintenance-CallflowRefreshCommand(usefulforafterupgrade)"><a rel="nofollow"></a>Callflow Refresh Command (useful for after upgrade)</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://callflow_maintenancerefresh%28%29" class="external-link" rel="nofollow">callflow_maintenance:refresh()</a>.</code></div></div></td></tr></tbody></table></div><p> </p></div></div><h5 id="MonitoringandMaintenance-WhistleNumberManager(iteratesthrueachaccountcheckingallDID&#39;sexistinthenumbersdb)"><a rel="nofollow"></a>Whistle Number Manager (iterates thru each account checking all DID's exist in the numbers db)</h5><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"><a href="http://whistle_number_manager_maintenancereconcile%28%29" class="external-link" rel="nofollow">whistle_number_manager_maintenance:reconcile()</a>.</code></div></div></td></tr></tbody></table></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
