<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Monitoring with Nagios</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Monitoring-and-Maintenance_4194538.html">Monitoring and Maintenance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Monitoring with Nagios
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mark Diaz</span>, last modified by <span class='editor'> Robert</span> on Mar 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 style="text-align: center;" id="MonitoringwithNagios-Pleaseusefornow,atleastuntilthisisupdated.(maybethatthiswillberomovedbyoriginalauthor)">Please use <a href="https://2600hz.atlassian.net/wiki/display/docs/Install+Nagios+monitoring">Install Nagios monitoring</a> for now, at least until this is updated.<br/>(maybe that this will be romoved by original author)</h1><h1 style="text-align: center;" id="MonitoringwithNagios-"> </h1><h1 style="text-align: center;" id="MonitoringwithNagios-***UNDERCONSTRUCTION***">*** UNDER CONSTRUCTION ***</h1><h2 id="MonitoringwithNagios-WhatisNagios">What is Nagios</h2><p><a href="http://www.nagios.org" class="external-link" rel="nofollow">Nagios</a> is <span><span style="color: rgb(0,0,0);">a </span><span><span style="color: rgb(0,0,0);">complete monitoring and alerting solution for servers, switches, applications, and services. Great for NOC (Network Operation Center) Applications. Perfect for monitoring Kazoo clusters, and even CPE equipment and IT infrastructure. The diagram below gives a basic overview of how this works:</span></span></span></p><p><span><span><span style="color: rgb(0,0,0);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/22020107/22216705.png" data-image-src="attachments/22020107/22216705.png" data-unresolved-comment-count="0" data-linked-resource-id="22216705" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image_thumb5.png" data-base-url="https://2600hz.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="22020107" data-linked-resource-container-version="28"></span><br/></span></span></span></p><h2 id="MonitoringwithNagios-InstallationOverview">Installation Overview</h2><p>This tutorial is based on CentOS 6.x using Nagios Core. Since Nagios is built on CentOS, it's a natural fit for the Kazoo enviroment. The summary of programs we will be installing...</p><ul><li>Nagios Core </li><li>Nagios Plug-ins</li><li>NRPE (Nagios Remote Plugin Executor)</li><li>snmp utilities (Optional - if you plan to monitor CPE routers, switches, etc)</li></ul><p><u><strong>There are 2 parts to a Nagios Deployment</strong></u>. There is the Nagios Core and Plug-ins, which is the heart of your monitoring platform. The second part will be the NRPE (Nagios Remote Plugin Executor). This is specifically placed on remote Linux servers you wish to monitor. In this case it will be our Kazoo Cluster. </p><p> </p><h2 id="MonitoringwithNagios-NagiosCoreInstallation">Nagios Core Installation</h2><p>First we will focus on the server that will run Nagios Core and be the central hub to your monitoring deployment.</p><h4 id="MonitoringwithNagios-DownloadsourceforNagiosCoreandNagiosPlug-insforMonitoringServer">Download source for Nagios Core and Nagios Plug-ins for Monitoring Server</h4><ol><li>Download the latest stable Nagios Core Source:</li></ol><p><br/>Nagios NRPE and Nagios Plug-ins for remote Linux servers(s)</p><p>As detailed in the introduction, the NRPE (Nagios Remote Plugin Executor) is a plugin that operates on the system you wish you monitor and allows the Nagios Core to poll information from it. </p><h4 id="MonitoringwithNagios-DownloadsourcefortheNagiosNRPEAdd-onandNagiosPlug-ins">Download source for the Nagios NRPE Add-on and Nagios Plug-ins</h4><ol><li><p>Add user for Nagios and set it's password.<br/><br/></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">adduser nagios</th></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">passwd nagios</span></th></tr></tbody></table></div><p> </p><p> </p></li><li><p>Download the lastest stable Nagios NRPE Add-on</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p style="text-align: left;">cd /usr/local/src</p></th></tr></tbody></table></div></li><li><p>Set some enviroment flags</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="highlight-grey confluenceTh" data-highlight-colour="grey" style="text-align: left;">export LDFLAGS=-ldl</th></tr></tbody></table></div></li><li><p>download plugins</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><span style="color: rgb(0,0,0);">wget </span><span class="nolink" style="color: rgb(0,0,0);"><span class="nolink">http://sourceforge.net/projects/nagiosplug/files/nagiosplug/1.4.16/nagios-plugins-1.4.16.tar.gz</span></span></th></tr></tbody></table></div></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/22020107/22216705.png">image_thumb5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
