<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Number Lifecycle</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Core-Components_28737682.html">Core Components</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Number-Manager_28737599.html">Kazoo Number Manager</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Number Lifecycle
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified by <span class='editor'> Brooke Shepherd</span> on Nov 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    

<map id="gliffy-map-151650307-9955" name="gliffy-map-151650307-9955"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 627px;" usemap="#gliffy-map-151650307-9955" src="attachments/6979633/151650308.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<br/><h1 id="NumberLifecycle-NumberLifecycle">Number Lifecycle</h1><p>This document describes the lifecycle of direct inward dialing (DID) numbers.</p><h2 id="NumberLifecycle-Figure"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Figure</h2><p> </p><p>

<map id="gliffy-map-7208962-2711" name="gliffy-map-7208962-2711"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 627px;" usemap="#gliffy-map-7208962-2711" src="attachments/6979633/7208963.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><h2 id="NumberLifecycle-Discovery"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Discovery</h2><p>This is an internal number state used to temporarily hold information regarding numbers users can acquire from the system owner carriers.</p><ul><li>Populated (usually) by API requests to the carriers.  </li><li>Does not participate in number hunts.</li><li>No accounts have authority to transition to/from this state.</li><li>There are no public fields for &quot;discovery&quot; numbers.</li><li>Any account can transition an &quot;available&quot; number to &quot;reserved&quot;.</li></ul><h2 id="NumberLifecycle-PortIn"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Port In</h2><p>This is a temporary state for a newly added number by an account via the porting API.</p><ul><li>Automatically transitions to &quot;in_service&quot; the first time hunted by the system (first call to it).  </li><li>Does not participate in the off-net number hunt, meaning it is only used to route inbound and will not keep calls on-net.</li><li>No accounts have authority to transition to/from this state.</li><li>Any account can create a port_in number if it does not exist in the system.</li><li>The public fields of a &quot;port_in&quot; number can be managed by the assigned account or an ancestor of the assigned account.</li><li>Only numbers in the &quot;port_in&quot; state allow the porting documents to be managed.</li><li>These numbers can only exist in states &quot;in_service&quot;, &quot;port_out&quot;, and &quot;disconnected&quot;.  None of these transitions can be preformed by accounts.</li></ul><h2 id="NumberLifecycle-Available"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Available</h2><p>This is a number that has been routed to the cluster but has no account assignment.</p><ul><li>Any account can transition these numbers to &quot;reserved&quot; or &quot;in_service&quot; if they wish to obtain control of it.  </li><li>Does not participate in number hunts.</li><li>Any account can transition an &quot;available&quot; number to &quot;reserved&quot;.</li><li>Any account can transition an &quot;available&quot; number to &quot;in_service&quot; if it is not of type &quot;wnm_local&quot;.</li><li>There are no public fields for &quot;available&quot; numbers, but they can be created during a transition.</li></ul><h2 id="NumberLifecycle-Reserved"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Reserved</h2><p>This is a number that an account has acquired for themselves or their children.  Some accounts can create reserved numbers.</p><ul><li>Does not participate in number hunts.</li><li>Numbers coming from the &quot;discovery&quot; state will be acquired via the carrier modules.</li><li>An account can transition a &quot;reserved&quot; number to &quot;in_service&quot; if:<br/><ul><li>One fo the following criteria is met:<br/><ul><li>The requesting account is the same as the assigned account.</li><li>The requesting account is an ancestor of the assigned account.</li><li>The requesting account is an descendant of the assigned account.</li></ul></li><li>The new account assignment is the same or a descendant of the current assignment.</li></ul></li><li>An account can reserve a &quot;reserved&quot; number if:<br/><ul><li>One of the following criteria is met:<br/><ul><li>The requesting account is an ancestor of the assigned account.</li><li>The requesting account is an descendant of the assigned account.</li></ul></li><li>The new account assignment is a descendant of the current assignment.</li></ul></li><li>When a number is reserved the new assignment is added to the history of assignments.</li><li>A flagged account can create a &quot;reserved&quot; number of type &quot;wnm_local&quot;.  These numbers can only be acquired and managed by the creating account or a descendant.</li><li>E911 assignments will be maintained, if present.</li><li>The public fields of a &quot;reserved&quot; number can be managed by the assigned account or an ancestor of the assigned account.</li></ul><h2 id="NumberLifecycle-InService"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  In Service</h2><p>This is a number that belongs to an account</p><ul><li>Participates in number hunts.</li><li>An &quot;in_service&quot; number can be transitioned to &quot;reserved&quot; if the requesting account is, or an ancestor of, the assigned account for the number.</li><li>E911 assignments will be maintained, if present.</li><li>The public fields of an &quot;in_service&quot; number can be managed by the assigned account or an ancestor of the assigned account.</li></ul><h2 id="NumberLifecycle-Released"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Released</h2><p>This is an aging state that numbers added to the system via discovery remain for a period of time till moving back to available to start the cycle again.</p><ul><li>Does not participate in number hunts.</li><li>If a &quot;reserved&quot; number is released:<br/><ul><li>With an assignment history it remains &quot;reserved&quot; but is re-assigned to the previously assigned account</li><li>Without an assignment history and is of type &quot;wnm_local&quot; it transitions to &quot;disconnected&quot;</li><li>Any other type completes the transition to &quot;released&quot;</li></ul></li><li>If an &quot;in_service&quot; number is released:<br/><ul><li>With an assignment history it becomes &quot;reserved&quot; and is re-assigned to the previously assigned account</li><li>Without an assigment history and is of type &quot;wnm_local&quot; it transitions to &quot;disconnected&quot;</li><li>Any other type completes the transition to &quot;released&quot;</li></ul></li><li>The public fields of an &quot;released&quot; number are removed.</li><li>Released numbers can be transitioned to &quot;available&quot; by the system or system admin accounts only.</li><li>E911 is disconnected, if present.</li></ul><h2 id="NumberLifecycle-PortOut"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Port Out</h2><p>This is an administrative step to releasing numbers.  It operates like &quot;Port In&quot; except that inbound requests do not move it to &quot;In Service&quot;.</p><h2 id="NumberLifecycle-Disconnected"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" src="plugins/servlet/confluence/placeholder/unknown-attachment" title="arrow.png"></span>  Disconnected</h2><p>This is an internal number state, and marks the number for a permanent move from the active datastore to the archive.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208964">NumberStates</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208965.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208966">NumberStates</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208967.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208968">NumberStates</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208969.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7634945">NumberStates</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7634946.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/30015571">NumberStates</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/30015572.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453506">NumberStates</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453507.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453508">NumberStates</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453509.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453510">NumberStates</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/66453511.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208962">NumberStates</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/7208963.png">NumberStates.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/151650307">NumberStates Copy</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6979633/151650308.png">NumberStates Copy.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
