<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Optimize Kazoo UI</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="4194509.html">Kazooui: Our Pre-built GUI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Optimize Kazoo UI
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Francis Genet</span>, last modified on Jun 27, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="OptimizeKazooUI-HowtooptimizeKazooUI?">How to optimize Kazoo UI?</h1><p>The optimizer will reduce the size, obfuscate and reformat all the CSS and JS file in the project </p><h3 id="OptimizeKazooUI-Prerequisites"><u>Prerequisites</u></h3><p>In order to use the optimizer, you will need... the requirejs optimizer (<a href="https://github.com/jrburke/r.js" class="external-link" rel="nofollow">https://github.com/jrburke/r.js</a>).</p><p>You will need to install node and npm.</p><p> </p><h3 id="OptimizeKazooUI-Thebuildfile"><u>The build file</u></h3><p>The optimizer is based on a build file that will specify what options you will want to use to optimize the project.</p><p>Here is the one that I used to do it:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: false; theme: Confluence" data-theme="Confluence">({
    baseUrl: &#39;../kazoo_ui/&#39;,
    dir: &#39;optimized&#39;,
    preserveLicenseComments: false,
})</pre>
</div></div><p>If you want to get more information about what option is used for what I recommend taking a look at the example here: <a href="https://github.com/jrburke/r.js/blob/master/build/example.build.js" class="external-link" rel="nofollow">https://github.com/jrburke/r.js/blob/master/build/example.build.js</a></p><p> </p><h3 id="OptimizeKazooUI-Execution"><u style="line-height: 1.5625;">Execution</u></h3><p>Let's say that you have put the optimizer file (r.js) and your build file (build.js) in a folder at the same level than the Kazoo UI folder.</p><p>The command that you will need to execute is the following one:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">node r.js -o build.js</pre>
</div></div><p>When the execution is done, you should have a folder called 'optimized' in the same folder as r.js</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
