<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : OS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Lineman-Test-Tool_6488074.html">Lineman Test Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : OS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on Apr 18, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="OS-LinemanOS">Lineman OS</h1><p>This tool executes a operating system command.  It can optionally publish the result on a binding so the except tool can compare the result.</p><h2 id="OS-Toolbag">Toolbag</h2><p>This tool has no configuration parameters.</p><h2 id="OS-SequenceElements">Sequence Elements</h2><p>The only sequence element this tool provides is &quot;os&quot;</p><h4 id="OS-OS">OS</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">event</td><td colspan="1" class="confluenceTd">An option event, if specified will be used as the routing key to publish the returned content of the command</td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Dont forget that sequences run in parallel, use the variables tool to give the event attribute a unique name or your consumers might not be getting the content from this sequence's execution!</p></div></div><p> </p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;workorder&gt;
  &lt;sequences&gt;
    &lt;sequence&gt;
      &lt;os event=&quot;os_command.registrar.local_summary&quot;&gt;
        &lt;![CDATA[
          /opt/whistle/2600hz-platform/utils/command_bridge/command_bridge registrar_maintenance local_summary test.2600hz.com device_1
        ]]&gt;
      &lt;/os&gt;
    &lt;/sequence&gt;
  &lt;/sequences&gt;
&lt;/workorder&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
