<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Problems experienced while deploying Monster UI on a new environment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="33915066.html">Monster UI: The new hope</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Problems experienced while deploying Monster UI on a new environment
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jean-Roch Maitre</span>, last modified on Dec 04, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ProblemsexperiencedwhiledeployingMonsterUIonanewenvironment-LoginIssues">Login Issues</h1><ul><li>User can't login: Check that the apiUrl set up in the js/config.js is correct.</li><li>User can login but land on a white page: Check that the apiUrl of the apps are setup correctly in the database. Apps are defined in the admin account database, in the app_store view. If you need to update these documents, refresh the views (sup whapps_maintenance blocking_refresh)</li></ul><h1 id="ProblemsexperiencedwhiledeployingMonsterUIonanewenvironment-PhoneNumbersIssues">Phone Numbers Issues</h1><ul><li>User can't search/buy/list numbers: make sure that the correct phonebook_url (ask Francis?) are defined properly in the system_configs, crossbar.phone_numbers and number_manager.other.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
