<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Programming Standards</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="4194375.html">Learn More: Platform Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Programming Standards
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span> on May 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ProgrammingStandards-Happyprogrammerswritehappycode">Happy programmers write happy code</h1><p>Summarized thusly: &quot;Only program the happy case, what the specification says the task is supposed to do&quot; ~ Joe Armstrong</p><p>Did you know that Erlang programmers would make mighty fine actors (or at least actor managers)? Besides the fact that they deal with <a class="external-link" href="http://en.wikipedia.org/wiki/Actor_model" rel="nofollow">actors</a> all day long (Erlang processes), they also take on the character of the process. When branching (using case, if, or function clauses), the executing process needs to determine &quot;Do I know how to handle an error here&quot;?</p><p>A common idiom is to return {ok, Result} or {error, Error} when calling another module to do something for you. If you, the calling process, don't know what to do with {error, Error}, why branch? Just match {ok, Result} and continue programming the happy case. Let some one else (a supervisor or whomever spawned you) clean up the mess. That said, if you know how to handle the error, you should certainly branch and handle it appropriately.</p><p>It's not always this cut and dry, of course, but asking &quot;Do I know how to handle an error here&quot; is a good start to deciding whether to wrap that function call in a case statement or not. If this is a long-running server, failing intentionally probably isn't a wise course of action. However, if it's a worker process spawned by the server, it's likely okay to not handle the error. By keeping your workers' outlooks happy, you simplify and reduce the amount of code in those workers, and hopefully make it easier to reason about them when determining if they are meeting their specification.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
