<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Registrar Design</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Apps_29786224.html">Kazoo Apps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Registrar_29786250.html">Registrar</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Registrar Design
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on May 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="RegistrarDesign-Startup">Startup</h3><ol><li>On startup of Registrar, prime the cache by looking up the registrations currently stored in the DB</li></ol><h3 id="RegistrarDesign-Registrationattempt"><a name="Registrar-Registrationattempt" rel="nofollow"></a>Registration attempt</h3><ol><li>Phone sends registration to SBC, which load-balances the request to the next switch in its list.</li><li>Switch sends an auth challenge back</li><li>Phone sends registration with digest data</li><li>Switch forwards request to Whistle</li><li>Whistle creates an <a href="http://wiki.2600hz.org/display/docs/Call+Authentication" title="Call Authentication" class="external-link" rel="nofollow">authn_req</a> AMQP message</li><li>Registrar receives authn_req AMQP message</li><li>If credentials are found, Registrar sends an authn_resp AMQP message</li><li>Whistle receives the response and sends the switch the appropriately formatted response.</li><li>Phone is notified of success or failure</li></ol><h5 id="RegistrarDesign-Expandingonstep7:"><a rel="nofollow"></a>Expanding on step 7:</h5><ol><li>Using the Auth-User and Auth-Realm, lookup the sip credentials for this combination<ol><li>Check the in-memory cache for the sip credential object.<ul><li>if found, return the object</li><li>else, lookup in the DB for the user/realm combination and cache the response<br class="atl-forced-newline"/> If the user/realm isn't found, this process stop processing immediately</li></ul></li></ol></li><li>Create the <a href="http://wiki.2600hz.org/display/docs/Call+Authentication" title="Call Authentication" class="external-link" rel="nofollow">authn_resp</a> AMQP message</li><li>Send it directly to the requesting Whistle process</li></ol><p>The phone is now registered (or not). Behind the scenes, there is more to be done though. Whistle, upon learning of a successful registration, will create a <a href="http://wiki.2600hz.org/display/docs/Call+Authentication" title="Call Authentication" class="external-link" rel="nofollow">reg_success</a> AMQP message for which Registrar is also listening. Upon receipt:</p><ol><li>Cleanup the contact string</li><li>Create the cache ID from the contact string (md5'ed)</li><li>Lookup in the cache:<ul><li>If the cache ID exists:<ol><li>update the cache with the latest registration json object</li></ol></li><li>If it doesn't exist:<ol><li>remove the old registrations for the username/realm from the database</li><li>store the registration in the cache and a mapping of username/realm to the cache ID</li><li>store the registration in the database</li></ol></li></ul></li></ol><h3 id="RegistrarDesign-QueryingtheRegistrar"><a name="Registrar-QueryingtheRegistrar" rel="nofollow"></a>Querying the Registrar</h3><ol><li>Sending a <a href="http://wiki.2600hz.org/display/docs/Call+Authentication" title="Call Authentication" class="external-link" rel="nofollow">reg_query</a> on AMQP is picked up by Registrar</li><li>Using the username/realm, lookup the registration cache ID<br/><ul><li>if the cache ID exists, lookup the registration json object</li><li>if the cache ID doesn't exist, the process exits</li></ul></li><li>Based on what Fields are requested in the query, a response is created from the cached registration json.</li></ol><p> </p><p> </p><div align="center" class="balsamiq_mockup"><a class="balsamiq_mockup" rel="nofollow"></a><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image balsamiq_mockup confluence-external-resource" src="http://wiki.2600hz.org/download/attachments/491988/mockup_Registration+WHAPP.png?version=3&amp;modificationDate=1294876875000" data-image-src="http://wiki.2600hz.org/download/attachments/491988/mockup_Registration+WHAPP.png?version=3&amp;modificationDate=1294876875000"></span><br/><a class="external-link" href="http://wiki.2600hz.org/plugins/servlet/mockups?do=edit&amp;mockup=Registration%20WHAPP&amp;page=491988" rel="nofollow">edit this mockup</a></div><p>The Registration/Authentication whapp, responsible for receiving auth/reg events off AMQP from ecallmgr, querying a SIP credentials DB, and returning a response to AMQP on successful lookup. A registration doc will also be created/updated on success (may need to figure out how nonce/cnonce work for verifying the password).</p><h3 id="RegistrarDesign-RegistrationSuccessMessage"><a name="Registration-RegistrationSuccessMessage" rel="nofollow"></a>Registration Success Message</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">Event-Category</td><td class="confluenceTd">directory</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Event-Name</td><td class="confluenceTd">reg_success</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Event-Timestamp</td><td class="confluenceTd">&lt;timestamp&gt;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">From-User</td><td class="confluenceTd">&quot;username&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">From-Host</td><td class="confluenceTd">&quot;host.com&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Contact</td><td class="confluenceTd">&quot;contact@host.<a href="http://com:1234;other=params" class="external-link" rel="nofollow">com:1234;other=params</a>&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">RPid</td><td class="confluenceTd">&quot;unknown&quot;, maybe others</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Status</td><td class="confluenceTd">&quot;some status&quot;</td><td class="confluenceTd">optional</td></tr><tr><td class="confluenceTd">Expires</td><td class="confluenceTd">&lt;time&gt;, in seconds</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">To-User</td><td class="confluenceTd">&quot;username&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">To-Host</td><td class="confluenceTd">&quot;1.2.3.4&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Network-IP</td><td class="confluenceTd">&quot;1.2.3.4&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Network-Port</td><td class="confluenceTd">12345</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Username</td><td class="confluenceTd">&quot;username&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Realm</td><td class="confluenceTd">&quot;1.2.3.4&quot;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">User-Agent</td><td class="confluenceTd">&quot;Whistle-1.0&quot;</td><td class="confluenceTd">optional</td></tr></tbody></table></div><h3 id="RegistrarDesign-QueryingtheRegistrationWhapp"><a name="Registration-QueryingtheRegistrationWhapp" rel="nofollow"></a>Querying the Registration Whapp</h3><p>Given user credentials, you can retrieve the fields listed above in the 'Registration Success' message for any registrations that have not expired.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">Event-Category</td><td class="confluenceTd">directory</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Event-Name</td><td class="confluenceTd">reg_query</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Username</td><td class="confluenceTd">&lt;string&gt;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Realm</td><td class="confluenceTd">&lt;string&gt;</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Fields</td><td class="confluenceTd">[whistle:Field]</td><td class="confluenceTd">required</td></tr></tbody></table></div><p>Your application will receive the following message as response:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd">Event-Category</td><td class="confluenceTd">directory</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Event-Name</td><td class="confluenceTd">reg_query_resp</td><td class="confluenceTd">required</td></tr><tr><td class="confluenceTd">Fields</td><td class="confluenceTd">[whistle:{Field, Value}]</td><td class="confluenceTd">required</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
