<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Registrar Validation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Lineman-Test-Tool_6488074.html">Lineman Test Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Registrar Validation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on Apr 18, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The real power of this workorder will be once the couchdb tool is complete and the data can be generated dynamically when registrar requests it.</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;workorder&gt;
  &lt;parameters&gt;
    &lt;name&gt;Registration Validation&lt;/name&gt;
    &lt;max-running-sequences&gt;1&lt;/max-running-sequences&gt;
    &lt;max-sequence-executions&gt;10&lt;/max-sequence-executions&gt;
    &lt;sequence-order&gt;sequential&lt;/sequence-order&gt;
    &lt;sequence-rate&gt;1&lt;/sequence-rate&gt;
    &lt;sequence-period&gt;1000&lt;/sequence-period&gt;
  &lt;/parameters&gt;
  &lt;toolbag&gt;
    &lt;freeswitch&gt;
      &lt;default-event-headers&gt;
        &lt;event-header name=&quot;Core-UUID&quot;&gt;05cfa64d-fd57-478b-a34d-2877d1aaaeec&lt;/event-header&gt;
        &lt;event-header name=&quot;FreeSWITCH-Hostname&quot;&gt;vagrant.2600hz.com&lt;/event-header&gt;
        &lt;event-header name=&quot;FreeSWITCH-Switchname&quot;&gt;vagrant.2600hz.com&lt;/event-header&gt;
        &lt;event-header name=&quot;FreeSWITCH-IPv4&quot;&gt;192.168.1.45&lt;/event-header&gt;
        &lt;event-header name=&quot;FreeSWITCH-IPv6&quot;&gt;::1&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Date-Local&quot;&gt;2012-04-06 13:17:53&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Date-GMT&quot;&gt;Fri, 06 Apr 2012 20:17:53 GMT&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Date-Timestamp&quot;&gt;1333743473494547&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Calling-File&quot;&gt;sofia_reg.c&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Calling-Function&quot;&gt;sofia_reg_parse_auth&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Calling-Line-Number&quot;&gt;2379&lt;/event-header&gt;
      &lt;/default-event-headers&gt;
      &lt;bind binding=&quot;freeswitch.api.status&quot; args=&quot;&quot;&gt;
        &lt;![CDATA[
          UP 0 years, 18 days, 13 hours, 41 minutes, 1 second, 777 milliseconds, 964 microseconds
          FreeSWITCH is ready
          147 session(s) since startup
          0 session(s) 0/200
          5000 session(s) max
          min idle cpu 0.00/43.00
          
        ]]&gt;
      &lt;/bind&gt;
      &lt;bind binding=&quot;freeswitch.api.show&quot; args=&quot;channels&quot;&gt;
        &lt;![CDATA[
            0 total.
            
          ]]&gt;
      &lt;/bind&gt;
      &lt;bind binding=&quot;freeswitch.api.load&quot; args=&quot;mod_sofia&quot;&gt;
        &lt;![CDATA[
          +OK Reloading XML
          -ERR [Module already loaded]
          
        ]]&gt;
      &lt;/bind&gt;
      &lt;connect node=&quot;ecallmgr&quot;/&gt;
    &lt;/freeswitch&gt;
  &lt;/toolbag&gt;
  &lt;sequences&gt;
    &lt;sequence&gt;
      &lt;variables&gt;
         &lt;variable name=&quot;fetch_uuid&quot; generate=&quot;uuid&quot;/&gt;
         &lt;variable name=&quot;ip&quot; generate=&quot;ip_v4&quot;/&gt;
         &lt;variable name=&quot;username&quot; generate=&quot;username&quot;/&gt;
         &lt;variable name=&quot;password&quot; generate=&quot;password&quot;/&gt;
         &lt;variable name=&quot;realm&quot; generate=&quot;domain&quot;/&gt;
      &lt;/variables&gt;
      &lt;freeswitch action=&quot;fetch&quot; fetch-module=&quot;directory&quot; fetch-key=&quot;domain&quot; fetch-property=&quot;name&quot; fetch-value=&quot;{{realm}}&quot; fetch-id=&quot;{{fetch_uuid}}&quot;&gt;
        &lt;event-header name=&quot;Event-Name&quot;&gt;REQUEST_PARAMS&lt;/event-header&gt;
        &lt;event-header name=&quot;action&quot;&gt;sip_auth&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_profile&quot;&gt;sipinterface_1&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_user_agent&quot;&gt;PolycomSoundPointIP-SPIP_330-UA/3.3.2.0413&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_username&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_realm&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_nonce&quot;&gt;6acd9049-149e-4790-bb4c-1a6931b633ae&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_uri&quot;&gt;sip:{{realm}}:5060&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_contact_user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_contact_host&quot;&gt;{{ip}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_to_user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_to_host&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_from_user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_from_host&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_request_host&quot;&gt;192.168.1.45&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_request_port&quot;&gt;5060&lt;/event-header&gt;
        &lt;event-header name=&quot;X-AUTH-IP&quot;&gt;{{ip}}&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_qop&quot;&gt;auth&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_cnonce&quot;&gt;n6XPbFowczF2OxQ&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_nc&quot;&gt;00000009&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_response&quot;&gt;3ad345827751258c993109c0ef4c297e&lt;/event-header&gt;
        &lt;event-header name=&quot;sip_auth_method&quot;&gt;REGISTER&lt;/event-header&gt;
        &lt;event-header name=&quot;key&quot;&gt;id&lt;/event-header&gt;
        &lt;event-header name=&quot;user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;domain&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;ip&quot;&gt;192.168.1.41&lt;/event-header&gt;
      &lt;/freeswitch&gt;
      &lt;expect binding=&quot;freeswitch.fetch_reply.{{fetch_uuid}}&quot; timeout=&quot;2000&quot;&gt;
        &lt;![CDATA[
        &lt;section name=&quot;directory&quot;&gt;
          &lt;domain name=&quot;{{realm}}&quot;&gt;
            &lt;user id=&quot;{{username}}&quot;&gt;
              &lt;params&gt;
                &lt;param name=&quot;password&quot; value=&quot;{{password}}&quot;/&gt;
              &lt;/params&gt;
              &lt;variables&gt;
                &lt;variable name=&quot;ecallmgr_Inception&quot; value=&quot;on-net&quot; /&gt;          
                &lt;variable name=&quot;ecallmgr_Authorizing-Type&quot; value=&quot;device&quot; /&gt;          
                &lt;variable name=&quot;ecallmgr_Account-ID&quot; value=&quot;c0705d7474ea0160c10a351b2544006b&quot; /&gt;          
                &lt;variable name=&quot;ecallmgr_Realm&quot; value=&quot;{{realm}}&quot; /&gt;          
                &lt;variable name=&quot;ecallmgr_Username&quot; value=&quot;{{username}}&quot; /&gt;        
              &lt;/variables&gt;      
            &lt;/user&gt;    
          &lt;/domain&gt;  
        &lt;/section&gt;
        ]]&gt;
      &lt;/expect&gt;
      &lt;sleep time=&quot;500&quot;/&gt;
      &lt;freeswitch action=&quot;publish&quot; call-id=&quot;66d05b09-74b57bae-d67cf1f7@{{ip}}&quot;&gt;
        &lt;event-header name=&quot;Event-Name&quot;&gt;CUSTOM&lt;/event-header&gt;
        &lt;event-header name=&quot;Event-Subclass&quot;&gt;sofia::register&lt;/event-header&gt;
        &lt;event-header name=&quot;profile-name&quot;&gt;sipinterface_1&lt;/event-header&gt;
        &lt;event-header name=&quot;from-user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;from-host&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;presence-hosts&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;contact&quot;&gt;&lt;![CDATA[&quot;user&quot; &lt;sip:{{username}}@{{ip}}:5348;fs_path=&lt;sip:192.168.1.50;lr;received=sip:{{ip}}:5348&gt;&gt;]]&gt;&lt;/event-header&gt;
        &lt;event-header name=&quot;call-id&quot;&gt;66d05b09-74b57bae-d67cf1f7@{{ip}}&lt;/event-header&gt;
        &lt;event-header name=&quot;rpid&quot;&gt;unknown&lt;/event-header&gt;
        &lt;event-header name=&quot;status&quot;&gt;Registered(UDP)&lt;/event-header&gt;
        &lt;event-header name=&quot;expires&quot;&gt;60&lt;/event-header&gt;
        &lt;event-header name=&quot;to-user&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;to-host&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;network-ip&quot;&gt;192.168.1.41&lt;/event-header&gt;
        &lt;event-header name=&quot;network-port&quot;&gt;5060&lt;/event-header&gt;
        &lt;event-header name=&quot;username&quot;&gt;{{username}}&lt;/event-header&gt;
        &lt;event-header name=&quot;realm&quot;&gt;{{realm}}&lt;/event-header&gt;
        &lt;event-header name=&quot;user-agent&quot;&gt;PolycomSoundPointIP-SPIP_330-UA/3.3.2.0413&lt;/event-header&gt;
      &lt;/freeswitch&gt;
      &lt;os event=&quot;os_command.registrar.local_summary&quot;&gt;
        &lt;![CDATA[
          /opt/whistle/2600hz-platform/utils/command_bridge/command_bridge registrar_maintenance local_summary {{realm}} {{username}}
        ]]&gt;
      &lt;/os&gt;
      &lt;expect binding=&quot;os_command.registrar.local_summary&quot;&gt;
        &lt;![CDATA[
          Network-Port: 5060
          Network-IP: 192.168.1.41
          To-Host: {{realm}}
          To-User: {{username}}
          RPid: unknown
          FreeSWITCH-Hostname: vagrant.2600hz.com
          From-Host: {{realm}}
          From-User: {{username}}
          Presence-Hosts: {{realm}}
          Profile-Name: sipinterface_1
          Call-ID: 66d05b09-74b57bae-d67cf1f7@{{ip}}
          User-Agent: PolycomSoundPointIP-SPIP_330-UA/3.3.2.0413
          Status: Registered(UDP)
          Realm: {{realm}}
          Username: {{username}}
          Contact: &quot;user&quot; sip:{{username}}@{{ip}}:5348;fs_path=sip:192.168.1.50;lr;received=sip:{{ip}}:5348
        ]]&gt;
      &lt;/expect&gt;      
    &lt;/sequence&gt;
  &lt;/sequences&gt;
&lt;/workorder&gt;

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
