<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Retrospectives</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Retrospectives
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jean-Roch Maitre</span>, last modified on Jul 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><a class='aui-button create-from-template-button'data-space-key='Dedicated' href='https://2600hz.atlassian.net/wiki?createDialogSpaceKey=Dedicated&amp;createDialogBlueprintId=d1831f0a-1f46-41c5-8c49-fb796c29df04'data-content-blueprint-id='d1831f0a-1f46-41c5-8c49-fb796c29df04'>Add Retrospective</a></p><p><div class="table-wrap"><table class="aui metadata-summary-macro retrospective" data-cql="label = &quot;retrospective&quot; and space = currentSpace()" data-headings="Date,Participants" data-first-column-heading="Title" data-count-comments="false" data-count-likes="false" data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="false"><thead><tr><th>Title</th><th>Date</th><th>Participants</th></tr></thead><tbody><tr><td class="title" data-content-id="92012547"><a href="/wiki/display/Dedicated/2015-09-28+Retrospective">2015-09-28 Retrospective</a></td><td><time datetime="2015-09-28" class="date-past">28 Sep 2015</time></td><td><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> <a class="confluence-userlink user-mention" data-username="azefiel" href="https://2600hz.atlassian.net/wiki/display/~azefiel" data-linked-resource-id="33914884" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Joris Tirado</a> <a class="confluence-userlink user-mention" data-username="mroux" href="https://2600hz.atlassian.net/wiki/display/~mroux" data-linked-resource-id="27066414" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Maxime Roux</a> <a class="confluence-userlink user-mention" data-username="amgunn" href="https://2600hz.atlassian.net/wiki/display/~amgunn" data-linked-resource-id="45547525" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Aaron Gunn</a> </td></tr><tr><td class="title" data-content-id="90308611"><a href="/wiki/display/Dedicated/2015-09-08+Retrospective">2015-09-08 Retrospective</a></td><td><time datetime="2015-09-08" class="date-past">08 Sep 2015</time></td><td><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> </td></tr><tr><td class="title" data-content-id="88866820"><a href="/wiki/display/Dedicated/2015-08-17+Retrospective">2015-08-17 Retrospective</a></td><td><time datetime="2015-08-17" class="date-past">17 Aug 2015</time></td><td><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> </td></tr><tr><td class="title" data-content-id="86081539"><a href="/wiki/display/Dedicated/2015-07-06+Retrospective">2015-07-06 Retrospective</a></td><td><time datetime="2015-07-06" class="date-past">06 Jul 2015</time></td><td><a class="confluence-userlink user-mention" data-username="jrm" href="https://2600hz.atlassian.net/wiki/display/~jrm" data-linked-resource-id="1638529" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://2600hz.atlassian.net/wiki">Jean-Roch Maitre</a> </td></tr></tbody></table></div></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
