<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Reviewing Logs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-the-Cluster_4194500.html">Troubleshooting the Cluster</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Reviewing Logs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> Robert</span> on Mar 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>To be able to debug your setup u need to check the logs. The command tail -f xxx.log will open the logfile and present a live &quot;running&quot; view</p><p> </p><p>Essential log files are:</p><h2 id="ReviewingLogs-/var/log/2600hz/kazoo.log"> /var/log/2600hz/kazoo.log</h2><p>The main log of the Kazoo platform, tells u roughly what is happening on your systems in terms of Kazoo. It requirs some getting used to, but after that its your best friend.<br/>If u need it too show u more details u can set the verbose level: <br/><br/><span style="color: rgb(0,0,0);">/opt/kazoo/utils/sup/sup whistle_maintenance syslog_level debug</span>  (<a href="https://en.wikipedia.org/wiki/Syslog#Severity_levels" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Syslog#Severity_levels</a>)</p><p> </p><h2 id="ReviewingLogs-/var/log/haproxy.log">/var/log/haproxy.log</h2><p>Underestimated tiny log file, really descriptive. It tells you if haproxy is doing the needed magic, if not your system wont run nicely.<br/>Used by Kazoo to access mulitple systems as if they where one (Bigcouch DB) </p><p> </p><h2 id="ReviewingLogs-/var/log/kamailio/kamailio.log">/var/log/kamailio/kamailio.log</h2><p>Kamailio is your SBC, it receives registration requests  (+some) and validates them.<br/><br/></p><h2 id="ReviewingLogs-/var/log/freeswitch/debug.log">/var/log/freeswitch/debug.log</h2><p>Freeswitch should be obvious, all calls are handles by it. This file will give u a lot of info.<br/>One could also use fs_cli on a freeswitch box. </p><p> </p><h2 id="ReviewingLogs-/var/log/rabbitmq/rabbit.log">/var/log/rabbitmq/rabbit.log</h2><p>Rabbitmq is the communication tool used by Kazoo to communicate  internally</p><p> </p><p>Typical usage:</p><p> </p><h2 id="ReviewingLogs-Usercase:&quot;Inboundcallfails&quot;">User case: &quot;Inbound call fails&quot;</h2><p>Just imagine what should happen for a call to be accepted.</p><p>A call needs to be placed by someone, then delivered to kazoo platform, then accepted by Freeswitch, then dealt with.</p><p>So.. can u confirm that someone (you?) is dialing the right number? Is the number configured at the DID provider to be routed to Kazoo?</p><p>ARE U SURE??...</p><p>Ok, so lets first shutdown one FS box or tail -f /var/log/freeswitch/debug.log on all FS boxes.</p><p>Place a test call.... do you see an invite coming in that file? Yes? Great... find the CALL ID and close the log file, then grep CALL ID /var/log/freeswitch/debug.log</p><p>The result of that action should be relevant log lines for that call. Check it line for line to see what happened and why it did not do what u expected.</p><p>Most errors in the early stage of the kazoo learning curve have to do with acls. Also check  <a href="Inbound-Calls-Fail_4194668.html">Inbound Calls Fail</a> and <a href="https://github.com/2600hz/kazoo/blob/master/applications/ecallmgr/doc/acls.md" class="external-link" rel="nofollow">this page</a></p><p> </p><p><strong>No invite? </strong></p><p>Oei... that suggest that the call is not delivered to your systems. </p><p>So.. can u confirm that someone (you?) is dialing the right number? Is the number configured at the DID provider to be routed to Kazoo?</p><p>ARE U SURE??...</p><p>If so, please check if u dont have a firewall in place thats messing stuff up. One easy but dangerous way to test is to disable the firewall for a while.</p><p>Still nothing?</p><p>If u are using a sip address when directing calls to Kazoo, please check DNS and DNS propagation, if unsure try to use the ip address instead of domain name.</p><p>Still nothing</p><p>U could check the Kazoo log, i dont think it will contain anything but u (actually i) never know.</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
