<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Running Locally</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="4194509.html">Kazooui: Our Pre-built GUI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Running Locally
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified by <span class='editor'> Rachel Lee</span> on Aug 06, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Contrary to popular belief, Kazoo UI doesn't need to be installed anywhere in particular. In fact, since Kazoo UI just accesses the native Kazoo APIs, you can install Kazoo UI right on your local computer with the only requirement being a local web browser.</p><p>This opens up interesting opportunities. You can develop Kazoo UI add-ons locally without touching your production servers which are running a different version of Kazoo UI, all using the same APIs. The Kazoo APIs can be on Kazoo Hosted or your own installation.</p><p>This essentially allows you to heavily customize the user experience, whether or not you utilize a hosted API platform managed by you.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
