<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Service Limits</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="15106056.html">Billing, Services and Limits</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Service Limits
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span> on Aug 20, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Kazoo provides facilities to limit what services are being used by a particular client. Limits can involve simultaneous outbound channels, simultaneous inbound channels, total channel count, and enforcement of credit minimums. These features can be used to provide:</p><ul><li>Two-way SIP Trunks</li><li>Inbound SIP Trunks</li><li>Per-Minute SIP Trunks</li><li>Per-Minute Hosted PBX Calling</li><li>General Resource Consumption Limits</li><li>Pre-Pay Cost Tracking</li><li>Post-Pay Cost Tracking</li><li>Basic Fraud Limitations (Prevent post-pay accounts from dipping &quot;too deep&quot; into their credit)</li></ul><p> </p><p>Talking Points:</p><ul><li>How to tell if a call was rated as a per-minute or a flat-rate</li><li>How to tell if a call was billed properly or not (accounting table?)</li><li>How to double-check billing, if possible</li><li>Tools to run to re-run billing, if possible, for a CDR</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
