<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : SIP Flowchart</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="4194375.html">Learn More: Platform Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : SIP Flowchart
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span> on May 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://wiki.2600hz.org/download/attachments/3932223/Simple+SIP+Flowchart.png?version=1&amp;modificationDate=1322857541000" data-image-src="http://wiki.2600hz.org/download/attachments/3932223/Simple+SIP+Flowchart.png?version=1&amp;modificationDate=1322857541000"></span></p><p>These flowcharts are not meant to be exhaustive; merely guides to helping diagnose where a call veered off the tracks and failed.</p><div class="panelMacro"><p> </p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" height="16" width="16" src="http://wiki.2600hz.org/images/icons/emoticons/warning.gif" data-image-src="http://wiki.2600hz.org/images/icons/emoticons/warning.gif"></span></td><td class="confluenceTd">Failed does not mean the call wasn't answered or a busy signal was received; those are &quot;successful&quot; in that the call was placed properly and an acceptable end of the call was encountered. Failure, in this case, are ends of the SIP dialogue that are unexpected or not supposed to happen. Examples include, but aren't limited to, 404 Not Found or 403 Forbidden.</td></tr></tbody></table></div><p> </p></div><p>For more response codes, the <a class="external-link" href="http://en.wikipedia.org/wiki/List_of_SIP_response_codes" rel="nofollow">Wikipedia page</a> is a great resource. More in-depth illustrations of <a class="external-link" href="http://tech-invite.com/" rel="nofollow">SIP dialogues</a> provide valuable insight as well.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
