<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Sleep</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Load-and-Failure-Testing_7503975.html">Load and Failure Testing</a></span>
                            </li>
                                                    <li>
                                <span><a href="Lineman-Test-Tool_6488074.html">Lineman Test Tool</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Sleep
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on Apr 18, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Sleep-LinemanSleep">Lineman Sleep</h1><p>This tool simply suspends execution of a sequence for a defined period.</p><h2 id="Sleep-Toolbag">Toolbag</h2><p>This tool has no configuration parameters.</p><h2 id="Sleep-SequenceElements">Sequence Elements</h2><p>The only sequence element this tool provides is &quot;sleep&quot;</p><h4 id="Sleep-Sleep">Sleep</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Attribute</p></th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">time</td><td colspan="1" class="confluenceTd">The amount of time, in milliseconds, to suspend execution of the sequence. Defaults to 1000 if not present</td></tr></tbody></table></div><p> </p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;workorder&gt;
  &lt;sequences&gt;
    &lt;sequence&gt;
      &lt;sleep time=&quot;500&quot;/&gt;
    &lt;/sequence&gt;
  &lt;/sequences&gt;
&lt;/workorder&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
