<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Source Code</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Source Code
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on Feb 24, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SourceCode-Howtocontribute">How to contribute</h2><p>The easiest way to get started is to fork one of the projects below on GitHub, make your changes, and issue a pull request to us.</p><h4 id="SourceCode-ButIcan&#39;tcode(ordon&#39;tknowErlang,Javascript,orC).HowcanIcontribute?">But I can't code (or don't know Erlang, Javascript, or C). How can I contribute?</h4><p>Our wiki is always in need of updating, expanding, clarifying, spell-checking, etc. We know the value of this work and how much it means to us when our community helps in ways that helps everyone.</p><p>We also have a <a href="http://forum.2600hz.com/" class="external-link" rel="nofollow">forum</a> that always needs interaction. Helping answer questions, clarify details, and <a href="https://2600hz.atlassian.net/secure/Dashboard.jspa" class="external-link" rel="nofollow">filing tickets</a> for new bugs/features helps our roadmap grow in ways that are actually useful (and not what <strong>we</strong> might think are useful).</p><p>Translation from English into your native tongue is also of great benefit. So much software ends up designed for use in the United States that modifying it for international use presents bigger hurdles than it should. We've known from day one that we wanted the platform to be useful around the world and have tried to not hard code aspects that are particular to the way the United States does telephony. Any help in making the platform usable in other parts of the world is greatly appreciated.</p><p>Happen to have deep pockets? We are always looking for feature sponsors and are always willing to accept donations as well. T-shirts, funny photos, 2600hz branded Kazoos and more, can be yours as a small token of our appreciation. Want Karl to sing your favorite song and post it on Youtube? Let us know and we'll figure out the dollar amount (we also accept gold bullion).</p><p>Have other ideas of how you'd like to help? Let us know!</p><p> </p><h2 id="SourceCode-Givemecode,orgivemedeath">Give me code, or give me death</h2><h4 id="SourceCode-KazooGitRepo">Kazoo Git Repo</h4><p>git clone <a href="https://github.com/2600hz/kazoo.git" class="external-link" rel="nofollow">https://github.com/2600hz/kazoo.git</a></p><h4 id="SourceCode-KazooUIGitRepo">Kazoo UI Git Repo</h4><p>git clone <a href="https://github.com/2600hz/kazoo_ui.git" class="external-link" rel="nofollow">https://github.com/2600hz/kazoo_ui.git</a></p><h4 id="SourceCode-FreeSWITCH-custombuild">FreeSWITCH - custom build</h4><p>git clone <a href="https://github.com/2600hz/FreeSWITCH.git" class="external-link" rel="nofollow">https://github.com/2600hz/FreeSWITCH.git</a></p><p> </p><p> </p><h3 id="SourceCode-Dependencies">Dependencies</h3><p>If you are brave enough to compile from source, please consider installing these dependencies:</p><p class="p1">yum install libxslt zip unzip gcc libtool libstdc++-devel</p><p class="p1">yum install gunzip #might fail, ignore it</p><p class="p1"> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
