<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Stepswitch Configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Kazoo-Apps_29786224.html">Kazoo Apps</a></span>
                            </li>
                                                    <li>
                                <span><a href="Stepswitch_29786254.html">Stepswitch</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Stepswitch Configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Karl Anderson</span>, last modified on Apr 12, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="StepswitchConfiguration-ConfigurationDocument">Configuration Document</h1><h3 id="StepswitchConfiguration-BaseParameters"><span style="font-size: 1.4em;line-height: 1.5625;">Base Parameters</span></h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>outbound_user_field</strong></p>
</div>
</td><td class="confluenceTd"><p>This sets the field used to find resources when attempting outbound calls. The only valid values are &quot;To&quot; and &quot;Request&quot;, missing or invalid values will assume the latter.</p><div id="expander-259017642" class="expand-container"><div id="expander-control-259017642" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-259017642" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;outbound_user_field&quot; : &quot;Request&quot;</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>inbound_user_field</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p>This sets the field for the inbound calls when searching for the account. The only valid values are &quot;To&quot; and &quot;Request&quot;, missing or invalid values will assume the latter.</p><div id="expander-1355845977" class="expand-container"><div id="expander-control-1355845977" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1355845977" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;inbound_user_field&quot; : &quot;Request&quot;</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>format_from_uri</strong></p>
</div>
</td><td colspan="1" class="confluenceTd">When this property is set to true all outbound calls will have the SIP from header set to &quot;sip:CALLER_ID@DOMAIN/REALM&quot;. However if the outbound request does not have either the caller id or realm set then the From header will not be changed.<p> </p><div id="expander-754197630" class="expand-container"><div id="expander-control-754197630" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-754197630" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;format_from_uri&quot; : true</pre>
</div></div></div></div></td></tr><tr><td class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_weight</strong></p>
</div>
</td><td class="confluenceTd"><p>If a resource does not define a weight property this value will be used.</p><div id="expander-2069428776" class="expand-container"><div id="expander-control-2069428776" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-2069428776" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_weight&quot; : 5</pre>
</div></div></div></div></td></tr><tr><td class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_prefix</strong></p>
</div>
</td><td class="confluenceTd"><p><span>If a <span>resource </span>gateway does not define a prefix property this value will be used.</span></p><div id="expander-1345112208" class="expand-container"><div id="expander-control-1345112208" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1345112208" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_prefix&quot; : &quot;+1&quot;</pre>
</div></div></div></div><p><span><br/></span></p></td></tr><tr><td class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_suffix</strong></p>
</div>
</td><td class="confluenceTd"><p><span>If a <span>resource </span>gateway does not define a suffix property this value will be used.</span></p><div id="expander-1139011480" class="expand-container"><div id="expander-control-1139011480" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1139011480" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_suffix&quot; : &quot;&quot;</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_codecs</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p><span>If a resource gateway does not define a codecs property this value will be used.</span></p><div id="expander-9008327" class="expand-container"><div id="expander-control-9008327" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-9008327" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_codecs&quot; : [&quot;PCMU&quot;, &quot;PCMA&quot;]</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_bypass_media</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p><span>If a resource gateway does not define a bypass_media property this value will be used.</span></p><div id="expander-1930252962" class="expand-container"><div id="expander-control-1930252962" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1930252962" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_bypass_media&quot; : false</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_caller_id_type</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p>If a resource gateway does not define a caller_id_type property this value will be used.</p><div id="expander-220769609" class="expand-container"><div id="expander-control-220769609" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-220769609" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_caller_id_type&quot; : &quot;external&quot;</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>default_progress_timeout</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p>If a resource gateway does not define a progress_timeout property this value will be used.</p><div id="expander-387602034" class="expand-container"><div id="expander-control-387602034" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-387602034" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;default_progress_timeout&quot; : 8</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>max_shortdial_correction</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p>If an outbound request has no resources available and is shorter than the caller id it will be prefixed by the difference as taken from the caller id. This property sets the maximum number of digits that should be considered for correcting a shortdial before giving up. For example, lets say a user dials 8867998 with a caller id of +14158867900 and no resources exist which match the number as originally dialed. The caller id differs by 5 digits, and since that is equal to or less than the max_shortdial_correction the first five digits of the caller id will be added to the dialed number making it +14158867998 before trying again. However had the original number been something like 7998 the difference with the caller id would have exceeded the max_shortdial_correction and no second attempt would be made.</p><div id="expander-1093033968" class="expand-container"><div id="expander-control-1093033968" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1093033968" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;max_shortdial_correction&quot; : 5</pre>
</div></div></div></div></td></tr><tr><td colspan="1" class="confluenceTd"><div
        class="parameterTitle"                 >
    <p><strong>bridge_timeout</strong></p>
</div>
</td><td colspan="1" class="confluenceTd"><p>This is the maximum time to wait, in milliseconds, for a outbound request to be answered before considering it unanswered.</p><div id="expander-1763472239" class="expand-container"><div id="expander-control-1763472239" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-1763472239" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence"> &quot;bridge_timeout&quot; : 30000</pre>
</div></div></div></div></td></tr></tbody></table></div><div id="expander-641573084" class="expand-container"><div id="expander-control-641573084" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">View Sample Code</span></div><div id="expander-content-641573084" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: javascript; gutter: true; theme: Confluence" data-theme="Confluence">{
   &quot;_id&quot;:&quot;stepswitch&quot;,
   &quot;default&quot;:{
      &quot;outbound_user_field&quot;:&quot;Request&quot;,
      &quot;inbound_user_field&quot;:&quot;Request&quot;,
      &quot;format_from_uri&quot;:false,
      &quot;default_weight&quot;:3,
      &quot;default_prefix&quot;:&quot;&quot;,
      &quot;default_suffix&quot;:&quot;&quot;,
      &quot;default_codecs&quot;:[

      ],
      &quot;default_bypass_media&quot;:false,
      &quot;default_caller_id_type&quot;:&quot;external&quot;,
      &quot;default_progress_timeout&quot;:8,
      &quot;max_shortdial_correction&quot;:5,
      &quot;bridge_timeout&quot;:30000
   }
}</pre>
</div></div></div></div><h3 id="StepswitchConfiguration-Sub-Parameters">Sub-Parameters</h3><div
        class="subParams"                 >
    <p> </p>
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
