<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : System Overview</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="4194375.html">Learn More: Platform Architecture</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : System Overview
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Aimonetti</span>, last modified on Sep 27, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>

<map id="gliffy-map-17694721-7128" name="gliffy-map-17694721-7128"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 855px;" usemap="#gliffy-map-17694721-7128" src="attachments/4194375/17694722.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p> </p><style>@media all {
#header { background-color: #0098d8 !important; min-height: 3.2em !important; line-height: 3.2em !important; border-bottom: 3px solid #4d4d4d !important; } #main { background-color: #f2f4f5 !important; } #splitter-sidebar .plugin_pagetree li a, #splitter-sidebar .plugin_pagetree ul { color: #eeeeee !important; } .plugin_pagetree_childtoggle_container .icon-square { background: none !important; } h1 { color: #0098d8 !important; font-size: 36px !important; border-bottom: none !important; } h2 { color: #0098d8 !important; font-size: 24px !important; border-bottom: none !important; } h3 { color: #0098d8 !important; font-size: 16px !important; border-bottom: none !important; } p { color: #333333 !important; } th.confluenceTh { background-color: #4d4d4d !important; padding: 0px !important; color: #eeeeee !important; vertical-align: middle !important; } table.confluenceTable th.confluenceTh > h4, table.confluenceTable td.confluenceTd > h4 { background-color: #4d4d4d !important; padding: 5px !important; color: #eeeeee !important; margin-bottom: 0px !important; } table.confluenceTable tr:nth-child(odd){ background-color: #cccccc !important; } table.confluenceTable tr:nth-child(even){ background-color: #eeeeee !important; } .confluenceTh > .panel{ margin: 0px !important; } .confluenceTh > p, .confluenceTd > p { margin: 0px !important; padding: 5px !important; text-align: center !important; background: none !important; } .confluenceTh > p { color: #eeeeee !important; } #splitter-sidebar { background-color: #4d4d4d !important; background-image: none !important; } #splitter-sidebar .plugin_pagetree { margin-top: 35px; } #header .ajs-menu-bar li.ajs-menu-item > a, #header .ajs-menu-bar li.ajs-menu-item > div { line-height: 3.2em; height: 3.2em; } .code { background-color: #ffffff !important; border: 1px dotted #333333 !important; border-radius: 0px 0px 0px 0px !important; } table.confluenceTable tr:nth-child(even) .syntaxhighlighter .line.alt1, table.confluenceTable tr:nth-child(even) .syntaxhighlighter .line.alt2 { background-color: #eeeeee !important; } table.confluenceTable tr:nth-child(even) .code { background-color: #eeeeee !important; border: none !important; } table.confluenceTable tr:nth-child(odd) .syntaxhighlighter .line.alt1, table.confluenceTable tr:nth-child(odd) .syntaxhighlighter .line.alt2 { background-color: #cccccc !important; } table.confluenceTable tr:nth-child(odd) .code { background-color: #cccccc !important; border: none !important; }
}</style><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
