<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Utilizing IPTables</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Platform-Security_4194599.html">Platform Security</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Utilizing IPTables
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Darren Schreiber</span>, last modified on May 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="UtilizingIPTables-Ports">Ports</h2><p>Ports to leave open...</p><p> </p><h2 id="UtilizingIPTables-Example2">Example 2</h2><p>This example should provide some basic security without limiting access or operation of Whistle. It assumes single server so obviously it would be split up into it's various ports for multi server. This does not currently include the obvious need for a cluster of bigcouch DB servers to talk to each other and to Whistle in a multi server setup. One way to simply secure that is with bind-address statements in the CouchDB config and/or static IP allow statements in the iptables. The BigCouch DB servers talk to each other directly on TCP port 5986 and to Whistle on TCP 5984. However, since there are no passwords on CouchDB with the current Whistle defaults, opening those ports to the world do not appear to be an option.</p><div><div class="syntaxhighlighter nogutter  java"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain"># iptables -A INPUT -i lo -j ACCEPT</code></div><div class="line number2 index1 alt1"><code class="java plain"># iptables -A INPUT -p icmp -m icmp --icmp-type an -j ACCEPT</code></div><div class="line number3 index2 alt2"><code class="java plain"># iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</code></div><div class="line number4 index3 alt1"><code class="java plain"># iptables -A INPUT -p udp -m state --state NEW -m udp --dport </code><code class="java value">5060</code><code class="java plain">:</code><code class="java value">5070</code> <code class="java plain">-j ACCEPT</code></div><div class="line number5 index4 alt2"><code class="java plain"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport </code><code class="java value">22</code> <code class="java plain">-j ACCEPT</code></div><div class="line number6 index5 alt1"><code class="java plain"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport </code><code class="java value">80</code> <code class="java plain">-j ACCEPT</code></div><div class="line number7 index6 alt2"><code class="java plain"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport </code><code class="java value">443</code> <code class="java plain">-j ACCEPT</code></div><div class="line number8 index7 alt1"><code class="java plain"># iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport </code><code class="java value">8000</code> <code class="java plain">-j ACCEPT</code></div><div class="line number9 index8 alt2"><code class="java plain"># iptables -A INPUT -j DROP</code></div></div><div class="line number10 index9 alt1"><code class="java plain"># service iptables save</code></div></td></tr></tbody></table></div><p> </p><h2 id="UtilizingIPTables-Example3">Example 3</h2><div class="comment-content wiki-content"><p>This is a bash script to directly input the rules into iptables and saves it.  Cut and Paste this into a file and name it for example iptables_script.sh then chmod +x 'filename_you_chosen.sh' then run it with a ./'filename.sh.  For 7 server setup i'd input the IP's of all the servers where the home/office section is so all the servers are talking to each other.  If 7server setup then Bigcouch servers don't need the RTP ports so you can comment out a few lines such as them with a # in front of the iptables command.  This is just a basic example and lots you can do with iptables, this is just recommended to secure your setup as there may be other iptables options out there.  Feel free to add more lines if needed and leave comments plz.  </p><p> </p><p>#!/bin/bash</p><p># flush all existing rules and chains<br/>iptables -F<br/>iptables -X</p><p># allow inbound ssh connection on external/public interface<br/>iptables -A INPUT -p tcp --dport 22 --sport 1024:65535 -m state --state NEW,ESTABLISHED -j ACCEPT</p><p># set default policies (allow any outbound, block inbound, restrict forwarding between interfaces)<br/>iptables -P INPUT DROP<br/>iptables -P FORWARD DROP<br/>iptables -P OUTPUT ACCEPT</p><p># allow all inbound traffic coming in on loopback and the internal/private interfaces.  IF YOU ENABLE eth0 or whatever device u have then this iptables is worthless cuz u #just allowed all traffic in<br/>#iptables -A INPUT -i eth0 -j ACCEPT<br/>iptables -A INPUT -i lo -j ACCEPT</p><p># allow your home / office IP.  If 7 server setup it is advisable to add all 7 servers to this list including your home IP address for ssh control<br/>iptables -A INPUT -s &quot;you.home.ip.address&quot; -j ACCEPT</p><p># Allow TCP 80 for Winkstart if you installed winkstart via git<br/>iptables -A INPUT -p tcp --dport 80 -j ACCEPT</p><p># Allow TCP 8000 for Crossbar<br/>iptables -A INPUT -p tcp --dport 8000 -j ACCEPT</p><p># Allow TCP 10000 for 'Webmin' access if you have webmin installed<br/>iptables -A INPUT -p tcp --dport 10000 -j ACCEPT</p><p># Allow RTP traffic<br/>iptables -A INPUT -p udp --dport 16384:32768 -j ACCEPT</p><p># Allow OpenSIPS traffic<br/>iptables -A INPUT -p tcp --dport 5060 -j ACCEPT<br/>iptables -A INPUT -p tcp --dport 7000 -j ACCEPT<br/>iptables -A INPUT -p udp --dport 5060 -j ACCEPT<br/>iptables -A INPUT -p udp --dport 7000 -j ACCEPT</p><p># block spoofed packets coming in on external/public interface with internal/private source ips<br/>#-A INPUT -s xxx.yyyy.zzz.0/24 -j DROP</p><p># block traffic coming into db unless ACCEPTED in INPUT above which 7server setup IP's are placed in home/office<br/>iptables -A INPUT -p tcp --dport 5984 -j DROP<br/>iptables -A INPUT -p tcp --dport 5986 -j DROP<br/>iptables -A INPUT -p tcp --dport 15984 -j DROP</p><p># block packets coming in with invalid source ips<br/>iptables -A INPUT -s 10.0.0.0/8 -j DROP<br/>iptables -A INPUT -s 172.16.0.0/12 -j DROP<br/>iptables -A INPUT -s 192.168.0.0/16 -j DROP<br/>iptables -A INPUT -s 224.0.0.0/4 -j DROP<br/>iptables -A INPUT -s 240.0.0.0/5 -j DROP<br/>iptables -A INPUT -s 0.0.0.0/8 -j DROP<br/>iptables -A INPUT -s 169.254.0.0/16 -j DROP<br/>iptables -A INPUT -s 127.0.0.0/8 -j DROP</p><p># SYN flood limiter<br/>iptables -A INPUT -p tcp --syn -m limit --limit 5/s -j ACCEPT</p><p># allow inbound traffic for established connections on external/public interface<br/>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</p><p># ICMP<br/>iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/sec -j ACCEPT</p><p># allow DNS query replies on external/public interface<br/>#iptables -A INPUT -p udp -s 4.2.2.2 --sport 53 --dport 1024:65535 -j ACCEPT<br/>#iptables -A INPUT -p udp -s 4.2.2.3 --sport 53 --dport 1024:65535 -j ACCEPT</p><p><br/># catch-all for end of rules<br/># LOG and DENY other traffic to help identify additional filters required<br/>iptables -A INPUT -m limit --limit 5/min -j LOG --log-prefix &quot;iptables denied: &quot; --log-level debug<br/>iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited</p><p># Save settings<br/>#<br/> iptables-save<br/>#<br/># List rules<br/>#<br/> iptables -L -v</p></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
