<!DOCTYPE html>
<html>
    <head>
        <title>Kazoo Dedicated Cluster Guide : Voicemail to Email Template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Kazoo Dedicated Cluster Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="Home_47808640.html">Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Advanced-Concepts_1638419.html">Advanced Concepts</a></span>
                            </li>
                                                    <li>
                                <span><a href="Build-Your-Own-Cloud-Platform_1638421.html">Build Your Own Cloud Platform</a></span>
                            </li>
                                                    <li>
                                <span><a href="Global-Features_4194581.html">Global Features</a></span>
                            </li>
                                                    <li>
                                <span><a href="Email-Templates_4194587.html">Email Templates</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Kazoo Dedicated Cluster Guide : Voicemail to Email Template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Aimonetti</span>, last modified by <span class='editor'> Robert</span> on Nov 02, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="VoicemailtoEmailTemplate-VoicemailtoEmailTemplate">Voicemail to Email Template</h1><p>Here are the fields available when designing your custom (or the default) voicemail-to-email templates:</p><ul><li>account<ul><li>all fields in an account doc</li></ul></li><li>service<ul><li>url - the service's url</li><li>name - the service's name</li><li>provider - the service's provider</li><li>support_number</li><li>support_email</li><li>send_from</li><li>host</li></ul></li><li>voicemail<ul><li>caller_id_number</li><li>caller_id_name</li><li>date_called_utc</li><li>date_called - local time of the user/voicemail box/account</li><li>from_user</li><li>from_realm</li><li>to_user</li><li>to_realm</li><li>box - voicemail box id</li><li>media - voicemail message id</li><li>length - length of the message, in seconds</li><li>transcription - text version of the recording, if available</li><li>call_id</li><li>magic_hash - create your own URL for users to access the message<ul><li>if the hash is &quot;xyzpdq&quot;, your template could have &quot;http://foo.bar.com/xyzpdq&quot; as the &quot;download&quot; link<br/>as long as foo.bar.com directs you to Crossbar, it should work.</li></ul></li></ul></li></ul><p> </p><p> </p><p>Tip: Dive in the system_config database, choose which notification doc u want to change and copy the html from that template to an html editor.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 07, 2016 15:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
